<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ModeloVectorial_3</groupId>
  <artifactId>ModeloVectorial_3</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>

  </build>
  	<dependencies>
    	<dependency>
		    <groupId>org.mongodb</groupId>
		    <artifactId>mongo-java-driver</artifactId>
		    <version>3.4.2</version>
		</dependency>
		<dependency>
		    <groupId>org.jsoup</groupId>
		    <artifactId>jsoup</artifactId>
		    <version>1.8.3</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-snowball</artifactId>
		    <version>3.0.1</version>
		</dependency>
		<dependency>
    		<groupId>javax.xml.parsers</groupId>
	   		<artifactId>jaxp-api</artifactId>
	    	<version>1.4.5</version>
		</dependency>
		<dependency>
		    <groupId>org.apache.lucene</groupId>
		    <artifactId>lucene-wordnet</artifactId>
		    <version>3.3.0</version>
		</dependency>
		<dependency>
		      <groupId>org.apache.opennlp</groupId>
		      <artifactId>opennlp-tools</artifactId>
		      <version>1.5.3</version>
		</dependency>
	</dependencies>
</project>