

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl00_Head1">


    <link rel="Stylesheet" href="http://www.absoluteastronomy.com/styles.css" type="text/css"/>
    <script type="text/javascript" src="http://www.absoluteastronomy.com/scripts.js"></script>
<title>
	Burnout Revenge: Facts, Discussion Forum, and Encyclopedia Article
</title></head>
<body style="margin:0">
    <form name="aspnetForm" method="post" action="topichome.aspx?topic=Burnout_Revenge" id="aspnetForm">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTg1OTAwNzExMWRkEyeyYZHgk1+WhbWyZIQj7vs8Vwo=" />

    <div class="GenericBox" style="width:100%;"> 
        <div style="width:985px;margin-left: auto; margin-right: auto;">
            <div class="GenericBox" style="background-color:#000000;width:100%">
                <div class="GenericBox" style="padding-left:10px;padding-top:3px;width:150px;"><a href="http://www.absoluteastronomy.com"><img border="0" src="http://www.absoluteastronomy.com/images/logoblack.gif"></a></div>
                <div class="GenericBox" style="padding-top:30px;padding-bottom:5px;padding-left:170px;">
                    <a id="ctl00_HyperLink1" class="whitelink" href="http://www.absoluteastronomy.com">Home</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="ctl00_HyperLink2" class="whitelink" href="http://www.absoluteastronomy.com/discussion.aspx">Discussion</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="ctl00_HyperLink3" class="whitelink" href="http://www.absoluteastronomy.com/index/pages/1">Topics</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="ctl00_HyperLink4" class="whitelink" href="http://www.absoluteastronomy.com/dictionary.aspx">Dictionary</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="ctl00_HyperLink5" class="whitelink" href="http://www.absoluteastronomy.com/almanac.aspx">Almanac</a>
                </div>
                <div id="ctl00_UserInfo" class="GenericBox" style="text-align:right;width:330px;">
                   <a class="whitelink" href="http://www.absoluteastronomy.com/signup.aspx">Signup</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="whitelink" href="http://www.absoluteastronomy.com/login.aspx">Login</a>
                </div>
            </div>
            <div class="GenericBox" style="text-align:center;background-color:#CECECE;width:100%;padding-top:7px;padding-bottom:7px;border-bottom:1px solid #9C949A;">
                <iframe style="background-color:#D1D1D1" frameborder="0" width="450px" height="30px" scrolling="no" src="http://www.absoluteastronomy.com/ads/searchbox1.htm"></iframe>
            </div>            

            <div class="GenericBox" style="padding-top:20px;">
                <div id="LeftColumn" class="GenericBox" style="width:205px;padding-right:25px;padding-left:2px;">
                    <div class="ImageBoxHeader" style="font:bold 11px arial;color:#535353"><span id="ctl00_TopicTitleSmall">Burnout Revenge</span></div>
                    <div class="ImageBox">
                        <img id="ctl00_MainTopicImage" src="http://image.absoluteastronomy.com/images/topicimages/b/bu/burnout_revenge.gif" border="0" />
                    </div>
                    <div style="float:left;padding-top:20px;">
                        <center>
                        <script type="text/javascript"><!--
                            google_ad_client = "pub-2057283477293842";
                            /* 200x200, created 8/23/09 */
                            google_ad_slot = "0732746155";
                            google_ad_width = 200;
                            google_ad_height = 200;
                        //-->
                        </script>
                        <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
                        </center>
                    </div>
					<div class="GenericBox" style="padding-top:20px;text-align:center;width:200px">
                        <center>
                        <script type="text/javascript"><!--
                            e9 = new Object();
                            e9.size = "160x600,120x600";
                            e9.addBlockingCategories = "Adult,Sweepstakes,Suggestive,Flashing,Warning,Audio,Pop-under,Pop-up,Full-page,Expandable";
                            e9.noAd = 1;
                        //--></script>
                        <script type="text/javascript" src="http://tags.expo9.exponential.com/tags/AbsoluteAstronomycom/ROS/tags.js"></script>
                        </center>
                    </div>

                </div>
                <div id="RightColumn" class="GenericBox" style="width:682px;padding-right:10px;padding-left:2px;">
                    <h1 id="ctl00_Header">Burnout Revenge</h1>
                    

<div id="ctl00_ContentPlaceHolder1_TopicMainTabs" class="TopicTabs"><ul><li><a href='http://www.absoluteastronomy.com/topics/Burnout_Revenge' class='HomeTabActive'>Topic Home</a></li>
<li><a href='http://www.absoluteastronomy.com/discussion/Burnout_Revenge' class='DiscussionTab'>Discussion</a></li>
</ul></div>
<div id="ctl00_ContentPlaceHolder1_MainContent" class="TabContent">				<div class="ContentHeading">Discussion</div>
					<table width="100%" cellspacing="0" cellpadding="0" style="border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC;">
						<tr>
							<td style="padding:0px; border-style:solid; border-width:9px; border-color:#F4F4F2;">
								<div style="cursor: pointer;" class="SelectionBoxRow" onMouseOver="this.style.backgroundColor='#F9F9F9';" onMouseOut="this.style.backgroundColor='#FFFFFF';" onclick="window.location='http://www.absoluteastronomy.com/discussionpages/newpost.aspx?topic=Burnout_Revenge&posttype=1'"><div class="SelectionBoxImage"><img src="http://www.absoluteastronomy.com/images/icons/question.gif" alt=""></div><div class="SelectionBoxContent">Ask a question about '<b>Burnout Revenge</b>'</div></div>
								<div style="cursor: pointer;" class="SelectionBoxRow" onMouseOver="this.style.backgroundColor='#F9F9F9';" onMouseOut="this.style.backgroundColor='#FFFFFF';" onclick="window.location='http://www.absoluteastronomy.com/discussionpages/newpost.aspx?topic=Burnout_Revenge&posttype=0'"><div class="SelectionBoxImage"><img src="http://www.absoluteastronomy.com/images/icons/quote.gif" alt=""></div><div class="SelectionBoxContent">Start a new discussion about '<b>Burnout Revenge</b>'</div></div>
								<div style="cursor: pointer;" class="SelectionBoxRow" onMouseOver="this.style.backgroundColor='#F9F9F9';" onMouseOut="this.style.backgroundColor='#FFFFFF';" onclick="window.location='http://www.absoluteastronomy.com/discussion/Burnout_Revenge'"><div class="SelectionBoxImage"><img src="http://www.absoluteastronomy.com/images/icons/answer.gif" alt=""></div><div class="SelectionBoxContent">Answer questions from other users</div></div>
								<div style="cursor: pointer;" class="SelectionBoxRow" onMouseOver="this.style.backgroundColor='#F9F9F9';" onMouseOut="this.style.backgroundColor='#FFFFFF';" onclick="window.location='http://www.absoluteastronomy.com/discussion/Burnout_Revenge'"><div class="SelectionBoxImage"><img src="http://www.absoluteastronomy.com/images/icons/earth.gif" alt=""></div><div class="SelectionBoxContent">Full Discussion Forum</div></div>
							</td>
						</tr>
					</table>
					<div class="spacer" style="height:70px;">&nbsp;</div>
    <div class="GreyArrowHeader">
        <div class="GenericBox"><img border="0" src="http://www.absoluteastronomy.com/images/icons/greyarrow.gif"></div>
        <div class="GenericBox" style="padding-left:7px;padding-top:1px;font:bold 14px arial">Encyclopedia</div>
    </div>
    <div class="TopicContentBox">
		<b><i>Burnout Revenge</i></b> is the fourth video game&nbsp;in the <i><a class='greylink1'  onMouseover='ShowPop("67528",this,"", event)' onMouseout='HidePop("67528")' href="http://www.absoluteastronomy.com/topics/Burnout_(series)">Burnout</a><span class="hp" id="m67528"><div class="hpHeader">Burnout (series)</div><div class="hpContent">Burnout  is a series of high-speed racing games for the PlayStation 2, PlayStation 3, PlayStation Portable, Xbox, Xbox 360, Nintendo DS, and Nintendo GameCube game consoles. Also, for the very first time, a PC version of the latest installment in the series, Burnout Paradise, has been released...</div><br></span></i> series of racing games, released for the <a class='greylink1'  onMouseover='ShowPop("18157",this,"playstation_2.gif", event)' onMouseout='HidePop("18157")' href="http://www.absoluteastronomy.com/topics/PlayStation_2">PlayStation 2</a><span class="hp" id="m18157"><div class="hpHeader">PlayStation 2</div><div class="hpContent"><div class="hpImage" id="i18157"></div>The PlayStation 2  is a sixth-generation video game console manufactured by Sony. The PS2 console is the sequel to the original PlayStation console. The successor to the PlayStation, and the predecessor to the PlayStation 3, the PlayStation 2 forms part of the PlayStation series of video game...</div><br></span>&nbsp;and <a class='greylink1'  onMouseover='ShowPop("94099",this,"xbox.gif", event)' onMouseout='HidePop("94099")' href="http://www.absoluteastronomy.com/topics/Xbox">Xbox</a><span class="hp" id="m94099"><div class="hpHeader">Xbox</div><div class="hpContent"><div class="hpImage" id="i94099"></div>The Xbox  is a video game console produced by Microsoft. It was Microsoft's first foray into the gaming console market, and competed with Sony's PlayStation 2, Sega's Dreamcast, and Nintendo's GameCube...</div><br></span>&nbsp;on September 13, 2005 and <a class='greylink1'  onMouseover='ShowPop("70042",this,"xbox_360.gif", event)' onMouseout='HidePop("70042")' href="http://www.absoluteastronomy.com/topics/Xbox_360">Xbox 360</a><span class="hp" id="m70042"><div class="hpHeader">Xbox 360</div><div class="hpContent"><div class="hpImage" id="i70042"></div>The Xbox 360 is the second video game console produced by Microsoft, and the successor to the Xbox. The Xbox 360 competes with Sony's PlayStation 3 and Nintendo's Wii as part of the seventh generation of video game consoles....</div><br></span>&nbsp;on March 7, 2006, alongside the <a class='greylink1'  onMouseover='ShowPop("20670",this,"playstation_portable.gif", event)' onMouseout='HidePop("20670")' href="http://www.absoluteastronomy.com/topics/PlayStation_Portable">PlayStation Portable</a><span class="hp" id="m20670"><div class="hpHeader">PlayStation Portable</div><div class="hpContent"><div class="hpImage" id="i20670"></div>The PlayStation Portable   is a handheld game console manufactured and marketed by Sony Computer Entertainment. Development of the console was announced during E3 2003, and it was unveiled on May 11, 2004 at a Sony press conference before E3&nbsp;2004...</div><br></span>&nbsp;and <a class='greylink1'  onMouseover='ShowPop("71298",this,"nintendo_ds.gif", event)' onMouseout='HidePop("71298")' href="http://www.absoluteastronomy.com/topics/Nintendo_DS">Nintendo DS</a><span class="hp" id="m71298"><div class="hpHeader">Nintendo DS</div><div class="hpContent"><div class="hpImage" id="i71298"></div>The  is a dual-screen handheld game console developed and manufactured by Nintendo. It was released in 2004 in Canada, the United States, and Japan. The console features a clamshell design, similar to the Game Boy Advance SP, with two LCD screens inside—with the bottom one being a touchscreen...</div><br></span>&nbsp;title <i><a class='greylink1'  onMouseover='ShowPop("96612",this,"burnout_legends.gif", event)' onMouseout='HidePop("96612")' href="http://www.absoluteastronomy.com/topics/Burnout_Legends">Burnout Legends</a><span class="hp" id="m96612"><div class="hpHeader">Burnout Legends</div><div class="hpContent"><div class="hpImage" id="i96612"></div>Burnout Legends is the fifth game in the popular Burnout franchise, specifically released for the PlayStation Portable on September 13, 2005, and the Nintendo DS on November 29, 2005. The game features many of the tracks and gameplay modes from the first three Burnout games, but repackaged for the...</div><br></span></i>.<br />
<br />
Similar to its predecessor <i><a class='greylink1'  onMouseover='ShowPop("72555",this,"", event)' onMouseout='HidePop("72555")' href="http://www.absoluteastronomy.com/topics/Burnout_3:_Takedown">Burnout 3: Takedown</a><span class="hp" id="m72555"><div class="hpHeader">Burnout 3: Takedown</div><div class="hpContent">Burnout 3: Takedown is the third game in the Burnout series of video games. Released on September 7, 2004, developed by Criterion Games and published by Electronic Arts , the game drew critical acclaim and a large fanbase.A GameCube version was planned but was scrapped during development...</div><br></span></i>, <i>Revenge</i> focuses on a mixture of racing in the midst of rush-hour traffic, and vehicular combat; players use the cars themselves as weapons. <i>Revenge</i> also expands on the combat side of its gameplay with new features such as "traffic checking" (ramming same-way traffic), Vertical Takedowns (landing on a rival car after the player's car drives over a jump), a new game type (Traffic Attack) and significant changes to the gameplay of Crash mode (a game type where players attempt to cause as large a crash as possible). A sequel to <i>Burnout Revenge</i>, titled <i><a class='greylink1'  onMouseover='ShowPop("23184",this,"burnout_paradise.gif", event)' onMouseout='HidePop("23184")' href="http://www.absoluteastronomy.com/topics/Burnout_Paradise">Burnout Paradise</a><span class="hp" id="m23184"><div class="hpHeader">Burnout Paradise</div><div class="hpContent"><div class="hpImage" id="i23184"></div>Burnout Paradise  by Criterion Games is the seventh game in the Burnout video game series. It was released in January 2008 for PlayStation 3 and Xbox 360 and on February 5, 2009 on Microsoft Windows. It was also released on the PlayStation Store in September 2008 and via Xbox Live Marketplace's...</div><br></span></i>, was released for the <a class='greylink1'  onMouseover='ShowPop("73812",this,"playstation_3.gif", event)' onMouseout='HidePop("73812")' href="http://www.absoluteastronomy.com/topics/PlayStation_3">PlayStation 3</a><span class="hp" id="m73812"><div class="hpHeader">PlayStation 3</div><div class="hpContent"><div class="hpImage" id="i73812"></div>The PlayStation 3  is the third home video game console produced by Sony Computer Entertainment, and the successor to the PlayStation 2 as part of the PlayStation series...</div><br></span>&nbsp;and <a class='greylink1'  onMouseover='ShowPop("49755",this,"xbox_360.gif", event)' onMouseout='HidePop("49755")' href="http://www.absoluteastronomy.com/topics/Xbox_360">Xbox 360</a><span class="hp" id="m49755"><div class="hpHeader">Xbox 360</div><div class="hpContent"><div class="hpImage" id="i49755"></div>The Xbox 360 is the second video game console produced by Microsoft, and the successor to the Xbox. The Xbox 360 competes with Sony's PlayStation 3 and Nintendo's Wii as part of the seventh generation of video game consoles....</div><br></span>&nbsp;on January 22, 2008.<br />
<H2>Gameplay</H2><br />
In <i>Burnout Revenge</i>, players compete in a range of racing game types with different aims. These take place within rush-hour traffic, and include circuit racing, Road Rage (where players cause as many rivals to crash as possible within a time limit, or until the player's car is wrecked), Burning Lap (a single-lap, single-racer time attack mode), Eliminator (a circuit race where every thirty seconds, the last-placed racer's car is detonated; the race continues until only one racer is left), and Crash (where the player is placed at a junction with the aim of accumulating as many "Crash Dollars" as possible). A new gameplay feature in <i>Burnout Revenge</i> is the ability to ram same-way small to medium traffic, known as "traffic checking", propelling the rammed car forward; the event in which a "checked" car hits a rival is considered a Takedown. Traffic checking is the focus of a new race type, Traffic Attack (whereby a player must earn a set amount of Crash Dollars through checking traffic), which can be used later on.<br />
<br />
During these events, players have access to a limited amount of boost which is acquired through various dangerous driving techniques, including but not limited to driving on the wrong side of the road, tailgating opponents and drifting. Unique to the series is the concept of battling other rivals; unlike other video games in the racing genre, players are encouraged, and sometimes even required, to ram rival cars and cause traffic to crash. Causing a rival to crash is referred to as a "Takedown", rewarding the player by extending the length of their boost gauge and completely refilling it. In designated events, boost can also be used to activate a "Crashbreaker" during a crash, detonating the car and causing other nearby cars to crash. When the rival car takes the player down, the player will have to take the ultimate <i>REVENGE</i> by taking down the revenge rivals (which the arrow at the top of the car turned red) is referred to as "Revenge Takedown".<br />
<br />
In the main single-player game mode, players compete in a world tour consisting of 169 events across three continents, divided into a series of 10 "ranks". The ranks which a player has access to is determined by their "Revenge Rank", which increases after completing events. By increasing their Rank sufficiently, the player "ranks up" and unlocks the next rank of events.<br />
<br />
The game also features support for multiplayer gameplay, both online and offline. In addition to the racing modes, the game features three types of Crash modes: Crash Battle (multiple players attempt a junction at the same time), Crash Party (players take turns at attempting junctions across several rounds), and Crash Tour (a golf-like version of Crash Party, with players attempting to accumulate a certain amount of Crash Dollars in as few attempts as possible; after the last round ends the player with the lowest score wins).<br />
<H2>Xbox 360 version</H2><br />
The <a class='greylink1'  onMouseover='ShowPop("26954",this,"xbox_360.gif", event)' onMouseout='HidePop("26954")' href="http://www.absoluteastronomy.com/topics/Xbox_360">Xbox 360</a><span class="hp" id="m26954"><div class="hpHeader">Xbox 360</div><div class="hpContent"><div class="hpImage" id="i26954"></div>The Xbox 360 is the second video game console produced by Microsoft, and the successor to the Xbox. The Xbox 360 competes with Sony's PlayStation 3 and Nintendo's Wii as part of the seventh generation of video game consoles....</div><br></span>&nbsp;version of <i>Burnout Revenge</i> includes several new features and improves the graphics of the game to utilize the power of the next-gen console. The game includes 10 new crash junctions on the Crash Tour. It also includes a vastly improved online mode that introduces online Revenge Rivals. This system allows players to keep track of their number of times they have been taken out or have taken out any given player.<br />
<br />
The new version also includes a new Burnout Clips feature, which allows to save 30 second clips of any offline race played and can be shared them with other players over <a class='greylink1'  onMouseover='ShowPop("28211",this,"xbox_live.gif", event)' onMouseout='HidePop("28211")' href="http://www.absoluteastronomy.com/topics/Xbox_Live">Xbox Live</a><span class="hp" id="m28211"><div class="hpHeader">Xbox Live</div><div class="hpContent"><div class="hpImage" id="i28211"></div>Xbox Live  is an online multiplayer gaming and digital media delivery service created and operated by Microsoft Corporation. It is currently the only online gaming service  that charges users a fee to play multiplayer gaming. It was first made available to the Xbox system in 2002...</div><br></span>.<br />
<br />
Furthermore, the Xbox 360 version removes the launch meter from Crash Mode that was seen in the PS2/Xbox version.<br />
<H2>Bonus vehicles</H2><br />
There are two extra vehicles that can be unlocked by the presence of a saved game from another title on the memory card or hard drive when you first create your profile.  A <i>Madden NFL '06</i> save will unlock the <i>Madden Challenge Bus</i> and a <i><a class='greylink1'  onMouseover='ShowPop("56038",this,"", event)' onMouseout='HidePop("56038")' href="http://www.absoluteastronomy.com/topics/Burnout_3:_Takedown">Burnout 3: Takedown</a><span class="hp" id="m56038"><div class="hpHeader">Burnout 3: Takedown</div><div class="hpContent">Burnout 3: Takedown is the third game in the Burnout series of video games. Released on September 7, 2004, developed by Criterion Games and published by Electronic Arts , the game drew critical acclaim and a large fanbase.A GameCube version was planned but was scrapped during development...</div><br></span></i> save will unlock the <i>Dominator Assassin</i>.  Both of these cars are available only for Crash events. They are also available for online use if you own an online adapter. Although it may not be hidden, after reaching the "Elite" rank, you unlock the Black Elite Racer, which has some references to the game, Black. Example, there are bullet holes all around the car, and the license plate on the back reads "Kellar", which is who you play as in Black.<br />
<H2>Downloadable content</H2><br />
The <a class='greylink1'  onMouseover='ShowPop("31981",this,"xbox_360.gif", event)' onMouseout='HidePop("31981")' href="http://www.absoluteastronomy.com/topics/Xbox_360">Xbox 360</a><span class="hp" id="m31981"><div class="hpHeader">Xbox 360</div><div class="hpContent"><div class="hpImage" id="i31981"></div>The Xbox 360 is the second video game console produced by Microsoft, and the successor to the Xbox. The Xbox 360 competes with Sony's PlayStation 3 and Nintendo's Wii as part of the seventh generation of video game consoles....</div><br></span>&nbsp;version of <i>Burnout Revenge</i> was the first game to take advantage of kiosk downloads in North America, where players could take their Xbox 360 Memory Unit&nbsp;to participating stores such as <a class='greylink1'  onMouseover='ShowPop("34495",this,"gamestop.gif", event)' onMouseout='HidePop("34495")' href="http://www.absoluteastronomy.com/topics/GameStop">GameStop</a><span class="hp" id="m34495"><div class="hpHeader">GameStop</div><div class="hpContent"><div class="hpImage" id="i34495"></div>GameStop Corporation  is an American video game and entertainment software retailer. The company, whose headquarters are in Grapevine, Texas , United States, operates 6,200 retail stores throughout the United States, Canada, Australia, Ireland, Denmark, Finland, France, Germany, Italy, New Zealand,...</div><br></span>, <a class='greylink1'  onMouseover='ShowPop("61065",this,"circuit_city.gif", event)' onMouseout='HidePop("61065")' href="http://www.absoluteastronomy.com/topics/Circuit_City">Circuit City</a><span class="hp" id="m61065"><div class="hpHeader">Circuit City</div><div class="hpContent"><div class="hpImage" id="i61065"></div>Circuit City Stores, Inc.  was an American retailer in brand-name consumer electronics, personal computers, entertainment software, and  large appliances. The company opened its first store in 1949 and liquidated its final American retail stores in 2009 following a bankruptcy filing and subsequent...</div><br></span>, and <a class='greylink1'  onMouseover='ShowPop("87636",this,"best_buy.gif", event)' onMouseout='HidePop("87636")' href="http://www.absoluteastronomy.com/topics/Best_Buy">Best Buy</a><span class="hp" id="m87636"><div class="hpHeader">Best Buy</div><div class="hpContent"><div class="hpImage" id="i87636"></div>Best Buy Co., Inc.  is a specialty retailer of consumer electronics in the United States accounting for 19% of the market. It also operates in Canada, Mexico, and China. The company's subsidiaries include Geek Squad, Magnolia Audio Video, Pacific Sales, and, in Canada operates under both the Best...</div><br></span>, and download new content for the game onto it. The provided content varied between kiosks.<br />
<br />
<a class='greylink1'  onMouseover='ShowPop("39522",this,"xbox_live_marketplace.gif", event)' onMouseout='HidePop("39522")' href="http://www.absoluteastronomy.com/topics/Xbox_Live_Marketplace">Xbox Live Marketplace</a><span class="hp" id="m39522"><div class="hpHeader">Xbox Live Marketplace</div><div class="hpContent"><div class="hpImage" id="i39522"></div>The Xbox Live Marketplace  is a virtual market designed for Microsoft's Xbox 360 console that allows Xbox Live members to download purchased or promotional content...</div><br></span>&nbsp;content is also available in the form of new cars, including:
<ul>
<li><a class='greylink1'  onMouseover='ShowPop("40778",this,"alienware.gif", event)' onMouseout='HidePop("40778")' href="http://www.absoluteastronomy.com/topics/Alienware">Alienware</a><span class="hp" id="m40778"><div class="hpHeader">Alienware</div><div class="hpContent"><div class="hpImage" id="i40778"></div>Alienware is an American computer hardware company and a wholly-owned subsidiary of Dell, Inc. It mainly assembles third party components into desktops with custom enclosures for high-performance gaming. These products also support graphically intense applications such as video editing, simulation,...</div><br></span>&nbsp;Car</li>
<li>Dolby&nbsp;Car</li>
<li><a class='greylink1'  onMouseover='ShowPop("68606",this,"", event)' onMouseout='HidePop("68606")' href="http://www.absoluteastronomy.com/topics/Monster">Monster</a><span class="hp" id="m68606"><div class="hpHeader">Monster</div><div class="hpContent">A monster is any type of legendary creatures which usually appear in legend or horror fiction. The word monster derives from the latin word monstrum, meaning "omen", from the root of monere  and also meaning "prodigy" or "miracle"....</div><br></span>&nbsp;Car</li>
<li><a class='greylink1'  onMouseover='ShowPop("69863",this,"plantronics.gif", event)' onMouseout='HidePop("69863")' href="http://www.absoluteastronomy.com/topics/Plantronics">Plantronics</a><span class="hp" id="m69863"><div class="hpHeader">Plantronics</div><div class="hpContent"><div class="hpImage" id="i69863"></div>Plantronics is a hardware company based in Santa Cruz, California, that specializes in lightweight headsets.-History:In the early 1960s, airline headsets were so large and clunky that many pilots had switched back to the use of handheld microphones for communications...</div><br></span>&nbsp;Car</li>
<li><a class='greylink1'  onMouseover='ShowPop("71119",this,"spike_tv.gif", event)' onMouseout='HidePop("71119")' href="http://www.absoluteastronomy.com/topics/Spike_TV">Spike TV</a><span class="hp" id="m71119"><div class="hpHeader">Spike TV</div><div class="hpContent"><div class="hpImage" id="i71119"></div>Spike , a division of MTV Networks, is an American cable channel designed for an audience described demographically as "young adult males". The channel began life as The Nashville Network , founded by WSM, Inc...</div><br></span>&nbsp;Car</li>
<li><a class='greylink1'  onMouseover='ShowPop("72376",this,"yellowcard.gif", event)' onMouseout='HidePop("72376")' href="http://www.absoluteastronomy.com/topics/Yellowcard">Yellowcard</a><span class="hp" id="m72376"><div class="hpHeader">Yellowcard</div><div class="hpContent"><div class="hpImage" id="i72376"></div>Yellowcard is a band formed in Jacksonville, Florida in 1997, and based in Los Angeles, California since 2000. Their music features the use of a violin, unusual for the genre...</div><br></span>&nbsp;Car</li></ul>
<br />
<H2>Reception</H2><br />
<br />
Burnout Revenge was named the game of the month in the <a class='greylink1'  onMouseover='ShowPop("73633",this,"", event)' onMouseout='HidePop("73633")' href="http://www.absoluteastronomy.com/topics/Game_Informer">Game Informer</a><span class="hp" id="m73633"><div class="hpHeader">Game Informer</div><div class="hpContent">Game Informer  is an  American-based monthly magazine featuring articles, news, strategy, and reviews of popular video games and associated consoles...</div><br></span>&nbsp;October 2005 issue.<br />
It also scored 9.1 for PS2 and Xbox and 8.8 for Xbox 360 on Gamespot. <a class='greylink1'  onMouseover='ShowPop("24262",this,"eurogamer.gif", event)' onMouseout='HidePop("24262")' href="http://www.absoluteastronomy.com/topics/Eurogamer">Eurogamer</a><span class="hp" id="m24262"><div class="hpHeader">Eurogamer</div><div class="hpContent"><div class="hpImage" id="i24262"></div>Eurogamer is a Brighton-based website focused on video games news, reviews, previews and interviews.  It is operated by Eurogamer Network Ltd., which was formed in 1999 by brothers Rupert and Nick Loman. Eurogamer has grown to become one of the most important European-based websites focused on...</div><br></span>&nbsp;gave it a 8/10, while <a class='greylink1'  onMouseover='ShowPop("74890",this,"", event)' onMouseout='HidePop("74890")' href="http://www.absoluteastronomy.com/topics/IGN">IGN</a><span class="hp" id="m74890"><div class="hpHeader">IGN</div><div class="hpContent">IGN  is a multimedia news and reviews website that focuses heavily on video games...</div><br></span>&nbsp;rated it a 8.9/10.<br />
<H3>Awards</H3><br />
<b><a class='greylink1'  onMouseover='ShowPop("25518",this,"", event)' onMouseout='HidePop("25518")' href="http://www.absoluteastronomy.com/topics/IGN">IGN</a><span class="hp" id="m25518"><div class="hpHeader">IGN</div><div class="hpContent">IGN  is a multimedia news and reviews website that focuses heavily on video games...</div><br></span></b>
<ul>
<li>2005 - Best Use of Sound - (Best of 2005 Awards)</li>
<li>2005 - Editors Choice - (ING.com Awards)</li>
<li>2006 - Xbox 360 Best Racing/Driving Game - (Best of 2006 Awards)</li>
<li>2006 - Overall Best Racing/Driving Game - (Best of 2006 Awards)</li></ul>
<br />
<br />
<b><a class='greylink1'  onMouseover='ShowPop("1461",this,"spike_tv.gif", event)' onMouseout='HidePop("1461")' href="http://www.absoluteastronomy.com/topics/Spike_TV">Spike TV</a><span class="hp" id="m1461"><div class="hpHeader">Spike TV</div><div class="hpContent"><div class="hpImage" id="i1461"></div>Spike , a division of MTV Networks, is an American cable channel designed for an audience described demographically as "young adult males". The channel began life as The Nashville Network , founded by WSM, Inc...</div><br></span></b>
<ul>
<li>2005 - Best Driving Game - (2005 Video Game Awards)</li>
<li>2006 - Best Driving Game - (2006 Video Game Awards)</li>
<li>2006 - Best Song ("<a class='greylink1'  onMouseover='ShowPop("52089",this,"lights_and_sounds.gif", event)' onMouseout='HidePop("52089")' href="http://www.absoluteastronomy.com/topics/Lights_and_Sounds">Lights and Sounds</a><span class="hp" id="m52089"><div class="hpHeader">Lights and Sounds</div><div class="hpContent"><div class="hpImage" id="i52089"></div>Lights and Sounds is the fifth studio album by American pop punk band Yellowcard, released on January 24, 2006 in the United States through Capitol Records. Lights and Sounds is Yellowcard's first concept album, which was inspired to reflect what the band was feeling at the time of production and...</div><br></span>" by <a class='greylink1'  onMouseover='ShowPop("28032",this,"yellowcard.gif", event)' onMouseout='HidePop("28032")' href="http://www.absoluteastronomy.com/topics/Yellowcard">Yellowcard</a><span class="hp" id="m28032"><div class="hpHeader">Yellowcard</div><div class="hpContent"><div class="hpImage" id="i28032"></div>Yellowcard is a band formed in Jacksonville, Florida in 1997, and based in Los Angeles, California since 2000. Their music features the use of a violin, unusual for the genre...</div><br></span>) - (2006 Video Game Awards)</li></ul>
<br />
<br />
<b><a class='greylink1'  onMouseover='ShowPop("3975",this,"gamespot.gif", event)' onMouseout='HidePop("3975")' href="http://www.absoluteastronomy.com/topics/GameSpot">Gamespot</a><span class="hp" id="m3975"><div class="hpHeader">GameSpot</div><div class="hpContent"><div class="hpImage" id="i3975"></div>GameSpot is a video gaming website that provides news, reviews, previews, downloads, and other information. The site was launched in May 1996 by Pete Deemer, Vince Broady and Jon Epstein. It was purchased by ZDNet, a brand which was later purchased by CNET Networks. CBS Interactive, which purchased...</div><br></span></b>
<ul>
<li>2006 - Best Driving Game - (2006 Best & Worst Readers' Choice)</li></ul>
<br />
<br />
<b><a class='greylink1'  onMouseover='ShowPop("54603",this,"gametrailers.gif", event)' onMouseout='HidePop("54603")' href="http://www.absoluteastronomy.com/topics/GameTrailers">GameTrailers</a><span class="hp" id="m54603"><div class="hpHeader">GameTrailers</div><div class="hpContent"><div class="hpImage" id="i54603"></div>GameTrailers  is a media website that specializes in video game related content. It provides free access to original programming , game trailers and recorded game play. Many of the video clips are offered in high definition  along with standard definition .Users can upload videos, create blogs and...</div><br></span></b>
<ul>
<li>2006 - Best Racing Game - (Game of the Year Awards)</li></ul>
<br />
<br />
<b><a class='greylink1'  onMouseover='ShowPop("5231",this,"", event)' onMouseout='HidePop("5231")' href="http://www.absoluteastronomy.com/topics/GameDaily">GameDaily</a><span class="hp" id="m5231"><div class="hpHeader">GameDaily</div><div class="hpContent">is a video game journalism website based in the United States. Launched in 1995 with the name Gigex, the site was acquired by AOL on August 16, 2006. The site offers articles on different video game topics, with a lot of lists where games are ranked....</div><br></span></b>
<ul>
<li>2006 - Best Game to Burn Rubber with - (NOD Awards)</li></ul>
<br />
<br />
<b>Develop Industry Excellence Awards</b>
<ul>
<li>2006 - Best Art & Sound - (joint award with <a class='greylink1'  onMouseover='ShowPop("30545",this,"", event)' onMouseout='HidePop("30545")' href="http://www.absoluteastronomy.com/topics/Black">Black</a><span class="hp" id="m30545"><div class="hpHeader">Black</div><div class="hpContent">Black is the color of objects that do not emit or reflect light in any part of the visible spectrum; they absorb all such frequencies of light...</div><br></span>)</li></ul>
<br />
<br />
<b>AIAS Interactive Achievement Awards</b>
<ul>
<li>2007 - Racing Game of the Year</li></ul>
<br />
<br />
<b><a class='greylink1'  onMouseover='ShowPop("81173",this,"", event)' onMouseout='HidePop("81173")' href="http://www.absoluteastronomy.com/topics/Burnout_(series)">Burnout</a><span class="hp" id="m81173"><div class="hpHeader">Burnout (series)</div><div class="hpContent">Burnout  is a series of high-speed racing games for the PlayStation 2, PlayStation 3, PlayStation Portable, Xbox, Xbox 360, Nintendo DS, and Nintendo GameCube game consoles. Also, for the very first time, a PC version of the latest installment in the series, Burnout Paradise, has been released...</div><br></span></b>
<ul>
<li>2005 - Best Game in Series</li></ul>
<br />
<br />
<b>Electronic Entertainment Expo</b>
<ul>
<li>2005 - Best Driving Game - ("Best of E3 Game Critics Awards)</li></ul>
<br />
<H2>External links</H2>
<ul>
<li><a rel='nofollow' class='greylink1' href="http://burnoutrevenge.ea.com/">Official EA web site</a></li>
<li><a rel='nofollow' class='greylink1' href="http://www.criteriongames.com/">Official Criterion Games web site</a></li>
<li><a rel='nofollow' class='greylink1' href="http://www.gamespot.com/xbox/driving/burnoutrevenge/review.html"> GameSpot Burnout Revenge Review</a></li></ul>

<script type="text/javascript">ShowWikipediaFooter("Burnout_Revenge")</script>
	</div></div>


                </div>
            </div>   
        
            <div style="float:right;padding-top:20px;width:700px;padding-right:10px;">
                <script type="text/javascript">                    ShowPageFooter()</script>
            </div>
        </div>     

    </div>
    </form>
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-395964-1");
            pageTracker._trackPageview();
        } catch (err) { }
    </script>
</body>
</html>
