

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<title>Spike TV Awards: Brad Pitt, Mel Gibson And A Halle Berry Butt Grab (PHOTOS) - Brad  Pitt Gossip</title>
<meta http-equiv="X-UA-Compatible" content="IE=7" />
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="description" content="Spike TV Awards: Brad Pitt, Mel Gibson And A Halle Berry Butt Grab (PHOTOS) - The Spike TV Guy&#39;s Choice Awards took place in Los Angeles on Saturday night. Stars turned out to collect Awards like &quot;..." />
<meta name="keywords" content="Brad  Pitt GossipBrad  Pitt News, " />
<link rel="stylesheet" type="text/css" href="/css/header.css" />
<link rel="stylesheet" type="text/css" href="/css/horizFeatures.css" />
<link rel="stylesheet" type="text/css" href="/css/ticker.css" />
<link rel="stylesheet" type="text/css" href="/css/story.css" />
<!--[if lte IE 7]>
<link rel="stylesheet" type="text/css" href="/css/iehacks.css" />
<![endif]-->
<!--[if lte IE 6]>
<link rel="stylesheet" type="text/css" href="/css/ie6hacks.css" />
<![endif]-->
<script type="text/javascript" src="http://w.sharethis.com/button/sharethis.js#publisher=d47da1b5-696b-49a0-8b96-485ca7e58598&amp;type=website"></script>

<script language="javascript" src="/js/header.js"></script>
<script language="javascript" src="/js/horizPicks.js"></script>
<script src="http://static.ak.connect.facebook.com/js/api_lib/v0.4/FeatureLoader.js.php" type="text/javascript"></script>

<script type="text/javascript" src="/js/jquery.js"></script>
<script type="text/javascript" src="/js/common.js"></script>
<script type="text/javascript" src="/js/story.js"></script>
<!-- Start Quantcast tag --><script type="text/javascript">_qoptions={qacct:"p-28PUNExMMqC16"};</script><script type="text/javascript" src="http://edge.quantserve.com/quant.js"></script><noscript><img src="http://pixel.quantserve.com/pixel/p-28PUNExMMqC16.gif" style="display: none;" border="0" height="1" width="1" alt="Quantcast"/>
</noscript>
<!-- End Quantcast tag -->


</head>
<body>


<div class="header">
	<div class="headerInner">
	<a href="/"><img class="mainHeaderImage" width="263px" height="89px" src="/simg/spacer.gif" border="0" align="left"></a>
	<div class="headerAd">
		<!-- BEGIN STANDARD TAG - popunder only - Celebrifi.com: Run-of-site - DO NOT MODIFY -->
<SCRIPT TYPE="text/javascript" SRC="http://ad.xtendmedia.com/st?ad_type=pop&ad_size=0x0&section=748366&banned_pop_types=29&pop_times=1&pop_frequency=86400"></SCRIPT>
<!-- END TAG -->

<script type="text/javascript">
if(typeof(cachebuster) == "undefined"){var cachebuster = Math.floor(Math.random()*10000000000)}
if(typeof(dcopt) == "undefined"){var dcopt = "dcopt=ist;"} else {var dcopt = ""}
if(typeof(tile) == "undefined"){var tile = 1} else {tile++}
document.write('<scr'+'ipt src="http://ad.doubleclick.net/adj/5089.celeb/;pos=top;' + dcopt + ';tile=' + tile + ';sz=728x90;ord=' + cachebuster + '?"></scr'+'ipt>');
</script>
<noscript><a href="http://ad.doubleclick.net/jump/5089.celeb/;pos=top;sz=728x90;ord=123456789?" target="_blank" ><img src="http://ad.doubleclick.net/ad/5089.celeb/;pos=top;sz=728x90;ord=123456789?" border="0" alt="" /></a></noscript>
	</div>
	<br clear="all" />
		<div class="navButtons">
			
			<span class="textLinks"><a href="/lisu.php">Login</a>
			&nbsp;|&nbsp;
			<a href="/lisu.php">Join</a></span>
			<a href="#" onclick="window.open('/tw_connect.php', 'twconnect', 'width=850,height=400')"><img src="/simg/nav_but_twitter.gif" border="0"></a>
			<fb:login-button size="large" background="light" length="short" onlogin="window.location.reload();"></fb:login-button>
			<a href="/lisu.php"><img class="navBarSubmit" src="/simg/spacer.gif" width="114px" height="25px" border="0"></a>
			<a href="/celebRSS.php"><img src="/simg/nav_but_rss.gif" border="0"></a>
			
		</div>
		
	</div>
	<div class="navBarBg">
	
		<div class="navBar">
		<ul>
		<li><a href="/" id="topNav1" onmouseover="setActiveNavNoSub(1)" onmouseout="clearNavTimer()"><span>home</span></a></li>
		

		<li><a href="#" id="topNav3" onmouseover="setActiveNav(3)" onmouseout="clearNavTimer()"><span>celebrities</span></a>
			<ul class="hidden" id="subNav3">
							
				<li><a href="/celebrities/Barack-Obama" onmouseover="preserveSubNav()" onmouseout="hideSubNav()">Barack Obama</a></li>
				
				<li><a href="/celebrities/Twitter" onmouseover="preserveSubNav()" onmouseout="hideSubNav()">Twitter </a></li>
				
				<li><a href="/celebrities/Twilight" onmouseover="preserveSubNav()" onmouseout="hideSubNav()">Twilight </a></li>
				
				<li><a href="/celebrities/NBC" onmouseover="preserveSubNav()" onmouseout="hideSubNav()">NBC </a></li>
				
				<li><a href="/celebrities/American-Idol" onmouseover="preserveSubNav()" onmouseout="hideSubNav()">American Idol</a></li>
				
				<li><a href="/celebrities/Robert-Pattinson" onmouseover="preserveSubNav()" onmouseout="hideSubNav()">Robert Pattinson</a></li>
				
				<li><a href="/celebrities/Tiger-Woods" onmouseover="preserveSubNav()" onmouseout="hideSubNav()">Tiger Woods</a></li>
				
				<li><a href="/celebrities/Lady-GaGa" onmouseover="preserveSubNav()" onmouseout="hideSubNav()">Lady GaGa</a></li>
				
			</ul></li>
		<li><a href="#" id="topNav4" onmouseover="setActiveNav(4)" onmouseout="clearNavTimer()"><span>hot topics</span></a>
			<ul class="hidden" id="subNav4">
							
				<li><a href="/celebrities/Fashion" onmouseover="preserveSubNav()" onmouseout="hideSubNav()">Fashion </a></li>
				
				<li><a href="/celebrities/Deaths" onmouseover="preserveSubNav()" onmouseout="hideSubNav()">Deaths </a></li>
				
				<li><a href="/celebrities/Hospital" onmouseover="preserveSubNav()" onmouseout="hideSubNav()">Hospital </a></li>
				
				<li><a href="/celebrities/Crime" onmouseover="preserveSubNav()" onmouseout="hideSubNav()">Crime </a></li>
				
				<li><a href="/celebrities/Academy-Awards" onmouseover="preserveSubNav()" onmouseout="hideSubNav()">Academy Awards</a></li>
				
				<li><a href="/celebrities/Weddings" onmouseover="preserveSubNav()" onmouseout="hideSubNav()">Weddings </a></li>
				
				<li><a href="/celebrities/Earthquakes" onmouseover="preserveSubNav()" onmouseout="hideSubNav()">Earthquakes </a></li>
				
				<li><a href="/celebrities/Internet" onmouseover="preserveSubNav()" onmouseout="hideSubNav()">Internet </a></li>
				
			</ul></li>
		<li><a href="/photos" id="topNav5" onmouseover="setActiveNav(5)" onmouseout="clearNavTimer()"><span>photos</span></a>
			<ul class="hidden" id="subNav5">
			<li><a href="/photos/new" onmouseover="preserveSubNav()" onmouseout="hideSubNav()">Most Recent</a></li>
			<li><a href="/photos" onmouseover="preserveSubNav()" onmouseout="hideSubNav()">Most Popular</a></li>
			</ul></li>
		<li><a href="/videos" id="topNav6" onmouseover="setActiveNav(6)" onmouseout="clearNavTimer()"><span>videos</span></a>
			<ul class="hidden" id="subNav6">
			<li><a href="/videos/new" onmouseover="preserveSubNav()" onmouseout="hideSubNav()">Most Recent</a></li>
			<li><a href="/videos" onmouseover="preserveSubNav()" onmouseout="hideSubNav()">Most Popular</a></li>
			</ul></li>
		<li><a href="http://celebritytwitter.com" id="topNav7" onmouseover="setActiveNav(7)" onmouseout="clearNavTimer()"><span>twitter</span></a>
			<ul class="hidden" id="subNav7">
			<li><a href="http://celebritytwitter.com" onmouseover="preserveSubNav()" onmouseout="hideSubNav()">Tweets</a></li>
			<li><a href="http://celebritytwitter.com/twitterphotos" onmouseover="preserveSubNav()" onmouseout="hideSubNav()">Twitter Pics</a></li>
			<li><a href="http://celebritytwitter.com/twitter/ranking" onmouseover="preserveSubNav()" onmouseout="hideSubNav()">Twitter Rankings</a></li>

			</ul></li>
		</ul>
		
		<div class="searchForm"><form  action="/search.php" method="GET" name="headerSearch" id="headerSearch"><input type="text" name="searchStr" value="search"  onfocus="document.headerSearch.searchStr.value=''"><input type="submit" value="" class="invisibleSubmit"></form></div>
		</div>
	
	</div>
</div>


<!-- CENTER CONTENT -->
<div class="twoColContainer">
<div class="featuredStoriesHoriz" onmouseover="clearTimeout(autoSlideTimer)" onmouseout="autoSlideTimer = setTimeout('autoSlideFeatures()', 5000)">
		<div class="featureTitle"><h2>Featured Stories</h2></div><div class="featureWrapper">

			<div class="featureInner" id="featureSlider" style="left: 0px">
			
				<div class="oneHorizFeature" id="horizFeature1">
					<a href="http://celebrifi.com/gossip/Cynthia-Nixon-honored-by-GLAAD-1831314.html"><img src="http://images.celebrifi.com/mimg/ui/220/ui_1730591_S_1268549220.jpg" border="0"></a>			
					<a href="http://celebrifi.com/gossip/Cynthia-Nixon-honored-by-GLAAD-1831314.html"><h2>Cynthia Nixon honored by GLAAD</h2></a>
					<a href="http://celebrifi.com/gossip/Cynthia-Nixon-honored-by-GLAAD-1831314.html">Read the story&gt;&gt;</a>
					<br clear="all" />
				</div>
			
				<div class="oneHorizFeature" id="horizFeature2">
					<a href="http://celebrifi.com/gossip/Renee-Zellweger-is-walking-on-sunshine-1831313.html"><img src="http://images.celebrifi.com/mimg/ui/219/ui_1730590_S_1268549219.jpg" border="0"></a>			
					<a href="http://celebrifi.com/gossip/Renee-Zellweger-is-walking-on-sunshine-1831313.html"><h2>Renee Zellweger is walking on sunshine</h2></a>
					<a href="http://celebrifi.com/gossip/Renee-Zellweger-is-walking-on-sunshine-1831313.html">Read the story&gt;&gt;</a>
					<br clear="all" />
				</div>
			
				<div class="oneHorizFeature" id="horizFeature3">
					<a href="http://celebrifi.com/gossip/Picture-Of-The-Day-Gerard-Butler-1831069.html"><img src="http://images.celebrifi.com/mimg/ui/176/ui_1730523_S_1268546176.jpg" border="0"></a>			
					<a href="http://celebrifi.com/gossip/Picture-Of-The-Day-Gerard-Butler-1831069.html"><h2>Picture Of The Day: Gerard Butler</h2></a>
					<a href="http://celebrifi.com/gossip/Picture-Of-The-Day-Gerard-Butler-1831069.html">Read the story&gt;&gt;</a>
					<br clear="all" />
				</div>
			
				<div class="oneHorizFeature" id="horizFeature4">
					<a href="http://celebrifi.com/gossip/George-Clooney-Sure-Has-Some-Funny-Faces-1830652.html"><img src="http://images.celebrifi.com/mimg/ui/532/ui_1730367_S_1268542532.jpg" border="0"></a>			
					<a href="http://celebrifi.com/gossip/George-Clooney-Sure-Has-Some-Funny-Faces-1830652.html"><h2>George Clooney Sure Has Some Funny Faces</h2></a>
					<a href="http://celebrifi.com/gossip/George-Clooney-Sure-Has-Some-Funny-Faces-1830652.html">Read the story&gt;&gt;</a>
					<br clear="all" />
				</div>
			
				<div class="oneHorizFeature" id="horizFeature5">
					<a href="http://celebrifi.com/gossip/Zachary-Levi-Talks-About-Being-Recognized-Chuck-1830154.html"><img src="http://images.celebrifi.com/mimg/ui/745/ui_1730225_S_1268537745.jpg" border="0"></a>			
					<a href="http://celebrifi.com/gossip/Zachary-Levi-Talks-About-Being-Recognized-Chuck-1830154.html"><h2>Zachary Levi Talks About Being Recognized & Chuck</h2></a>
					<a href="http://celebrifi.com/gossip/Zachary-Levi-Talks-About-Being-Recognized-Chuck-1830154.html">Read the story&gt;&gt;</a>
					<br clear="all" />
				</div>
			
				
			</div>
			<div class="featureNav"><a href="javascript: slideFeaturesRight();"><img class="horizFeatureNavLeftOff" id="horizFeatureNavLeft" src="/simg/spacer.gif" width="20px" height="20px" border="0" name="featureLeftArrow"></a>
			<a href="javascript: slideFeaturesLeft();"><img class="horizFeatureNavRightOn" id="horizFeatureNavRight" src="/simg/spacer.gif" width="20px" height="20px" name="featureRightArrow" border="0"></a></div>
			<br clear="all" />
		</div>

<!-- end of featured stories -->


	<div class="ticker">
		<div class="tickerLabel">Breaking News</div>
		<div class="tickerInner" id="tickerContainer" onmouseover="clearTimeout(tickerTimer)" onmouseout="TICKER_tick()"></div>
	</div>

	
</div>

<div class="centerWrapper">
	
	<div class="leftCol">
		<div class="story">
	<h2>Spike TV Awards: Brad Pitt, Mel Gibson And A Halle Berry Butt Grab (PHOTOS)</h2>
	<p class="source"><a href="http://www.huffingtonpost.com/2009/05/31/spike-tv-awards-brad-pitt_n_209477.html" target="_NEW">The Huffington Post - 31st May 2009</a></p>
	
	<div class="outline">
		<div class="votePad" id="votePad_512059">
	<div class="voteUp" id="voteUp_512059" onclick="dovote('S512059',1)">
	</div>
	<div class="voteDown" id="voteDown_512059" onclick="dovote('S512059',-1)">
	</div>
	<div class="score" id="voteScore_512059">9 votes</div>
	<script language="javascript">didIVote('S512059');</script>
</div>

		The Spike TV Guy&#39;s Choice <a href="/Topics/Peoples-Choice-Awards">Awards</a> took place in Los Angeles on Saturday night. Stars turned out to collect <a href="/Topics/Peoples-Choice-Awards">Awards</a> like &quot;funnest mother fucker&quot; and &quot;hot n&#39; fresh&quot; and &quot;brass balls&quot; from the guy-oriented cable network.
		<br /><br /><span class="grayBold"><a href="/gossip/Spike-TV-Awards-Brad-Pitt-Mel-Gibson-And-A-Halle-Berry-Butt-Grab-PHOTOS-512059.html?viewComments=true#comments" rel="nofollow">Comment</a> on this story</span>
		<br />&nbsp;<br /><span class="grayBold">Read full story at</span> <a href="http://www.huffingtonpost.com/2009/05/31/spike-tv-awards-brad-pitt_n_209477.html" target="_NEW">The Huffington Post</a>
		
				
	</div>
	<div class="smallImage"><img src="http://images.celebrifi.com/mimg/ui/703/ui_512059_M_1243793703.jpg" width="100px" height="100px" name="hihob"></div>
	
	<br clear="all" />
	<div class="divider">
	<h3>In This Story</h3>
	</div>
	<div class="storyCelebs">
		
		<div class="oneStoryCeleb">
		<a href="http://celebrifi.com/Actors/Brad-Pitt" onmouseout="outOfPicsVids()" onmouseover="picsVids('Brad-Pitt')"><img src="http://images.celebrifi.com/mimg/mp/mp_68_S_1184958780.jpg" border="0" width="50px" height="50px"  id="Brad-Pitt-BioPic"></a>
		<br />
		<a href="http://celebrifi.com/Actors/Brad-Pitt">Brad Pitt</a>
		</div>
		
		<div class="oneStoryCeleb">
		<a href="http://celebrifi.com/Actors/Halle-Berry" onmouseout="outOfPicsVids()" onmouseover="picsVids('Halle-Berry')"><img src="http://images.celebrifi.com/mimg/mp/mp_59847_S_1234902253.jpg" border="0" width="50px" height="50px"  id="Halle-Berry-BioPic"></a>
		<br />
		<a href="http://celebrifi.com/Actors/Halle-Berry">Halle Berry</a>
		</div>
		
		<div class="oneStoryCeleb">
		<a href="http://celebrifi.com/Actors/Mel-Gibson" onmouseout="outOfPicsVids()" onmouseover="picsVids('Mel-Gibson')"><img src="http://images.celebrifi.com/mimg/mp/mp_60876_S_1185235123.jpg" border="0" width="50px" height="50px"  id="Mel-Gibson-BioPic"></a>
		<br />
		<a href="http://celebrifi.com/Actors/Mel-Gibson">Mel Gibson</a>
		</div>
		
		<div class="oneStoryCeleb">
		<a href="http://celebrifi.com/Topics/Peoples-Choice-Awards" onmouseout="outOfPicsVids()" onmouseover="picsVids('Peoples-Choice-Awards')"><img src="http://images.celebrifi.com/mimg/mp/mp_71963_S_1231439163.jpg" border="0" width="50px" height="50px"  id="Peoples-Choice-Awards-BioPic"></a>
		<br />
		<a href="http://celebrifi.com/Topics/Peoples-Choice-Awards">People's Choice Awards</a>
		</div>
		
		<br clear="all" />
	</div>
</div>



		
		
<div class="moreCoverage">

	<div class="divider">
	<h3>More Coverage</h3>
	</div>



	<div class="oneRelated">
	<a href="/gossip/-Brad-Pitt-Pitt-Picks-Up-Guys-Choice-Honour-Pokes-Fun-At-Gibson--528928.html"><img src="http://images.celebrifi.com/mimg/ui/310/ui_1052895_S_1243814310.jpg" border="0" width="50px" height="50px"></a>
	<a href="/gossip/-Brad-Pitt-Pitt-Picks-Up-Guys-Choice-Honour-Pokes-Fun-At-Gibson--528928.html"> Brad Pitt - Pitt Picks Up Guys Choice Honour Pokes Fun At Gibson </a>
	<br clear="all" />
	Brad Pitt poked fun at fellow movie star Mel Gibson at the Spike TV Guys Choice Awards in Los Angeles on Saturday 
	</div>

	<div class="oneRelated">
	<a href="/gossip/Pitt-Picks-Up-Guys-Choice-Honour-Pokes-Fun-At-Gibson-512596.html"><img src="http://images.celebrifi.com/mimg/ui/049/ui_1054861_S_1243845049.jpg" border="0" width="50px" height="50px"></a>
	<a href="/gossip/Pitt-Picks-Up-Guys-Choice-Honour-Pokes-Fun-At-Gibson-512596.html">Pitt Picks Up Guys Choice Honour, Pokes Fun At Gibson</a>
	<br clear="all" />
	Brad Pitt poked fun at fellow movie star Mel Gibson at the Spike TV Guys Choice Awards in Los Angeles on Saturday 
	</div>

	<div class="oneRelated">
	<a href="/gossip/Brad-Pitt-Teases-Mel-Gibson-About-His-Sugar-Tits-527997.html"><img src="http://images.celebrifi.com/mimg/ui/207/ui_1052747_S_1243800207.jpg" border="0" width="50px" height="50px"></a>
	<a href="/gossip/Brad-Pitt-Teases-Mel-Gibson-About-His-Sugar-Tits-527997.html">Brad Pitt Teases Mel Gibson About His 'Sugar Tits'</a>
	<br clear="all" />
	At Spike TV's Guys Choice Awards yesterday in Los Angeles, 
Brad Pitt  showed off his more playful side when he went on stage to accept an award (along with 
Edward Norton ) for  Fight Club . 
	</div>

<br clear="all" />
</div>




		
		
				
		<div class="blueDivider">Share This</div>
		<div class="shareButtons">
<script language="javascript" type="text/javascript">
//Create your sharelet with desired properties and set button element to false
var object = SHARETHIS.addEntry({
title:'',
summary: 'Share this'},
{button:false});
//Output your customized button
document.write('<span id="share"><a href="javascript:void(0);"><img src="/simg/share_sharethis.gif" border="0" /></a></span>');
//Tie customized button to ShareThis button functionality.
var element = document.getElementById("share");
object.attachButton(element);
</script>		
			<a href="#" onclick="window.open('/tw_share.php?sid=512059', 'twconnect', 'width=850,height=400')"><img src="/simg/share_twitter.gif" border="0" width="50px" height="50px"></a>
			<a href="#" onclick="window.open('http://www.facebook.com/sharer.php?u=http%3A%2F%2Fcelebrifi.com%2Fgossip%2FSpike-TV-Awards-Brad-Pitt-Mel-Gibson-And-A-Halle-Berry-Butt-Grab-PHOTOS-512059.html&t=Spike+TV+Awards%3A+Brad+Pitt%2C+Mel+Gibson+And+A+Halle+Berry+Butt+Grab+%28PHOTOS%29', 'fbshare', 'width=626,height=436')"><img src="/simg/share_facebook.gif" border="0" width="50px" height="50px"></a>
			<a href="#" title="Coming Soon"><img src="/simg/share_b_off.gif" border="0" width="50px" height="50px"></a>
			<a href="http://www.stumbleupon.com/submit?url=http%3A%2F%2Fcelebrifi.com%2Fgossip%2FSpike-TV-Awards-Brad-Pitt-Mel-Gibson-And-A-Halle-Berry-Butt-Grab-PHOTOS-512059.html%26title%3DSpike+TV+Awards%3A+Brad+Pitt%2C+Mel+Gibson+And+A+Halle+Berry+Butt+Grab+%28PHOTOS%29"><img src="/simg/share_su.gif" border="0" width="50px" height="50px" target="_NEW"></a>
			<a href="#" title="Coming Soon"><img src="/simg/share_myspace_off.gif" border="0" width="50px" height="50px"></a>
			<a href="http://digg.com/submit?url=http%3A%2F%2Fcelebrifi.com%2Fgossip%2FSpike-TV-Awards-Brad-Pitt-Mel-Gibson-And-A-Halle-Berry-Butt-Grab-PHOTOS-512059.html&title=Spike+TV+Awards%3A+Brad+Pitt%2C+Mel+Gibson+And+A+Halle+Berry+Butt+Grab+%28PHOTOS%29&bodyText=Spike+TV+Awards%3A+Brad+Pitt%2C+Mel+Gibson+And+A+Halle+Berry+Butt+Grab+%28PHOTOS%29&media=news&topic=celebrity&thumbnails=0" target="_NEW"><img src="/simg/share_digg.gif" border="0" width="50px" height="50px"></a>
			<a href="#" title="Coming Soon"><img src="/simg/share_google_off.gif" border="0" width="50px" height="50px"></a>
			<a href="http://www.mixx.com/submit?page_url=http%3A%2F%2Fcelebrifi.com%2Fgossip%2FSpike-TV-Awards-Brad-Pitt-Mel-Gibson-And-A-Halle-Berry-Butt-Grab-PHOTOS-512059.html" target="_NEW"><img src="/simg/share_mixx.gif" border="0" width="50px" height="50px"></a>
			<a href="#" title="Coming Soon"><img src="/simg/share_delicious_off.gif" border="0" width="50px" height="50px"></a>
		</div>
				

		
<div id="relatedWrapper">

<div class="blueDivider">Related Content</div>

<div class="relPages">

<p>
	<a href="/gossip/-Brad-Pitt-Pitt-Picks-Up-Guys-Choice-Honour-Pokes-Fun-At-Gibson--528928.html"> Brad Pitt - Pitt Picks Up Guys Choice Honour Pokes Fun At Gibson </a><br />
	Brad Pitt poked fun at fellow movie star Mel Gibson at the Spike TV Guys Choice Awards in Los Angeles on Saturday night (30May09) - by referencing the BRAVEHEART star's 2006 drink driving arrest during his Hall of Fame induction speech.
Gibson opened the show at Sony Studios by riding onstage on horseback, wearing a Viking helmet, to present Pitt, Edward Norton and director David Fincher with the Discretionary Guy Movie Hall of Fame Award for their work on cult film Fight Club.

 But Pitt,... </p>
<p>
	<a href="/gossip/Pitt-Picks-Up-Guys-Choice-Honour-Pokes-Fun-At-Gibson-512596.html">Pitt Picks Up Guys Choice Honour, Pokes Fun At Gibson</a><br />
	Brad Pitt poked fun at fellow movie star Mel Gibson at the Spike TV Guys Choice Awards in Los Angeles on Saturday night (30May09) - by referencing the Braveheart star's 2006 drink driving arrest during his Hall of Fame induction speech.

Gibson opened the show at Sony Studios by riding onstage on horseback, wearing a Viking helmet, to present Pitt, Edward Norton and director David Fincher with the Discretionary Guy Movie Hall of Fame Award for their work on cult film Fight Club.

But Pitt,... </p>
<p>
	<a href="/gossip/Brad-Pitt-Teases-Mel-Gibson-About-His-Sugar-Tits-527997.html">Brad Pitt Teases Mel Gibson About His 'Sugar Tits'</a><br />
	At Spike TV's Guys Choice Awards yesterday in Los Angeles, 
Brad Pitt  showed off his more playful side when he went on stage to accept an award (along with 
Edward Norton ) for  Fight Club .

The film was inducted into the Guy Hall of Fame--a prize announced by 
Mel Gibson --and upon accepting the honor,  Pitt told Mel , &quot;Thanks, sugar tits!&quot; Aww, that  makes me nostalgic .

After that, Pitt took the opportunity to plug his new film 
Inglourious Basterds  and informed the audience,... </p>
<p>
	<a href="/gossip/Halle-Berry-Jamie-Foxx-Spike-TV-KISSING-VIDEOPHOTOS-521635.html">Halle Berry & Jamie Foxx Spike TV KISSING! (VIDEO,PHOTOS)</a><br />
	Halle Berry was the recipient of the Decades of Hotness award last night at Spike TV 2009 Guys Choice Awards. Halle Berry & Jamie Foxx MAKE-OUT PHOTOS, VIDEO </p>
<p>
	<a href="/gossip/Halle-Berry-Stunning-Makeout-Session-With-Jamie-Foxx-At-Spike-Awards-512827.html">Halle Berry Stunning & Makeout Session With Jamie Foxx At Spike Awards</a><br />
	Actress Halle Berry looked absolutely stunning in her sexy black dress at the Spike TV's 'Guys Choice Awards' held at ... </p>
<p>
	<a href="/gossip/Halle-Berry-2009-Spike-TVs-Guys-Choice-Awards-512555.html">Halle Berry @ 2009 Spike TV's Guys Choice Awards</a><br />
	
So in addition to the photos of Halle Berry on the red carpet, there are photos of Halle making out with Jamie Foxx on stage.  Sorry but I just couldn't stand to post those.  No idea what the deal is between the two but yeah, what a lucky bastard (he grabbed a handful of ass)!

  </p>
<p>
	<a href="/gossip/Halle-Berry-Gives-Jamie-Foxx-a-Hand-Job-On-TV-512223.html">Halle Berry Gives Jamie Foxx a Hand Job On TV!!!</a><br />
	Jamie Foxx and Halle Berry were at the Spike TV&#8217;s 2009 &#8220;Guys Choice Awards&#8221; last night. Halle decided to give Jamie something he&#8217;s probably been dreaming about since he got into the Hollywierd game. Crazy, pop the top and see the sequence </p>
<p>
	<a href="/gossip/Jamie-Foxx-and-Halle-Berry-Make-Out-Alert-513336.html">Jamie Foxx and Halle Berry: Make Out Alert!</a><br />
	At the network's Guys Choice Awards, Halle Berry picked up the Decade of Hotness honor. And she celebrated by making men everywhere despise Jamie Foxx.


The gorgeous 42-year-old got to first base - and a bit more! - with the Oscar-winning actor. Just look at the location of his hand... and hers!


 
 


 
  
  
  
  
 


 Click on the pics above to get a closer look at Jamie Foxx and Halle Berry locking lips. 
	 </p>
<p>
	<a href="/gossip/Brad-Pitt-Teases-Actor-Mel-Gibson-About-DUI-Arrest-512014.html">Brad Pitt Teases Actor Mel Gibson About DUI Arrest</a><br />
	Brad Pitt Teases Actor Mel Gibson About DUI Arrest.  He calls the actor 'sugar t' at an awards show </p>
<p>
	<a href="/gossip/Brad-Pitt-Halle-Berry-Fire-Up-the-Spike-TV-Awards-527758.html">Brad Pitt & Halle Berry Fire Up the Spike TV Awards</a><br />
	A-list celebs locked lips, rode in on horseback and played with fire at the unconventional Spike TV 2009 Guys Choice Awards at Sony Studios! ET has the pics! 
  </p>
<p>
	<a href="/gossip/Spike-TV-Announces-2009-Guys-Choice-Winners-528245.html">Spike TV Announces 2009 'Guys Choice' Winners</a><br />
	
								

 
  
 
 
THIRD ANNUAL SHOW PAYS HOMAGE TO THE LORDS OF THE KINGDOM OF TESTOSTERONE PREMIERES ON SPIKE TV SUNDAY, JUNE 21 AT 10:00 PM, ET/PT 
 
 

 
 
 
Brad Pitt, Edward Norton And David Fincher Electrify Audience As "Fight Club" Is Inducted Into "Guy Movie Hall Of Fame," Receiving the Award From Mel Gibson 
 
 

 
 
 
Clint Eastwood Receives "Brass Balls Award"; Mickey Rourke Named "Guy Of The Year" 
 


 

 
 
 
Show Features Performances And Appearances By Halle Berry, Jamie Foxx,... </p>
<p>
	<a href="/gossip/New-Photos-of-Angie-On-Salt-Set-and-Halle-Berry-Clinging-to-Brad-512292.html">New Photos of Angie On Salt Set, and Halle Berry Clinging to Brad!</a><br />
	See? A little bump doesn&#8217;t hurt our Angelina Jolie! New photos of Angie surfaced this evening working hard on the Salt set - from what I&#8217;m hearing this is her last week filming (wow, that went fast didn&#8217;t it?!) so it makes sense that she&#8217;s trying to get it all done.  </p>
<p>
	<a href="/gossip/Brad-Pitt-Calls-Mel-Gibson-Sugar-TitsHilarity-Ensues-523572.html">Brad Pitt Calls Mel Gibson "Sugar Tits"--Hilarity Ensues</a><br />
	Brad, Mel, David Fincher and Edward Norton </p>
<p>
	<a href="/gossip/Halle-Berry-gets-steamy-with-Jamie-Foxx-on-stage-528377.html">Halle Berry gets steamy with Jamie Foxx on stage</a><br />
	London, June 1 (ANI): Hollywood actress Halle Berry got a little overfriendly with actor Jamie Foxx as he presented her with a &#8216;Decade of Hotness&#8217; gong in Los Angeles.  </p>
<p>
	<a href="/gossip/Halle-Berry-circling-Surrogate-512254.html">Halle Berry circling 'Surrogate'</a><br />
	
	Halle Berry is in talks to star in thriller "The Surrogate" for 20th Century Fox.
Helmer Paul Verhoeven is onboard to develop the project, which revolves around a couple who hire a surrogate to carry their child and find out mid-term that the surrogate is insane.
Project would mark Berry's return to the bigscreen after having a baby last year. She hasn't starred in a film since 2007's "Perfect Stranger" opposite Bruce Willis.
"The Surrogate," which had been in development at the now-shuttered... </p>
<p>
	<a href="/gossip/Halle-Berry-in-talks-for-Surrogate-512150.html">Halle Berry in talks for "Surrogate"</a><br />
	Halle Berry in talks for Surrogate.  Halle Berry is in talks to star in the thriller 'The Surrogate,' which Paul Verhoeven recently agreed to develop and direct. </p>
<p>
	<a href="/gossip/Halle-Berry-Accepts-Decade-of-Hotness-Award-518487.html">Halle Berry Accepts Decade of Hotness Award</a><br />
	
  Halle Berry   is honored with the Decade of Hotness award at Spike TV&#8217;s 2009 &#8220;Guys Choice&#8221; Awards held at the Sony Studios on Saturday (May 30) in Los Angeles.


The 42-year-old actress had a very special moment with   Jamie Foxx  , who was on hand to present the award to  Halle .  


 Jamie  thanked  Halle  by kissing her on the lips and giving her a nice squeeze on her tush. Looks like they both really enjoyed it!


35+ pictures inside Decade of Hotness winner  Halle Berry... </p>
<p>
	<a href="/gossip/Halle-Berry-Wins-Hotness-Award-512767.html">Halle Berry Wins Hotness Award</a><br />
	
			
			 </p>
<p>
	<a href="/gossip/Halle-Berry-in-the-Market-for-a-Surrogate-530170.html">Halle Berry in the Market for a Surrogate</a><br />
	Halle Berry is in the market for a surrogate. But only if she&#8217;s one crazy biatch. Luckily for her,  THR  reports that she&#8217;s currently in negotiations to star as the non-crazy biatch in the thriller &#8220;The Surrogate&#8221;. If she signs on the dotted line, Berry would play the female half of a married couple desperate to have a child, only to discover that the surrogate they&#8217;ve chosen to carry their child is, well, out of her flippin&#8217; mind.  </p>
<p>
	<a href="/gossip/Halle-Berry-in-talks-for-Surrogate-512191.html">Halle Berry in talks for 'Surrogate'</a><br />
	The move follows  Paul Verhoeven's boarding to develop and direct the thriller , which Ralph Winter is producing along with Deborah Giarratana, Robin Guthrie and Susana Zepeda. 

Based on the 2004 book by Kathryn Mackel, the story centers on a couple desperate to have a child who find themselves in an unbearable position when they find out the surrogate they hired to carry their baby is insane.

Berry is interested in the part and Fox is keen to have her do it, though official dealmaking has yet... </p>
<p>
	<a href="/gossip/SPIKE-TV-GUYS-CHOICE-AWARDS-512594.html">SPIKE TV GUYS CHOICE AWARDS</a><br />
	
						    Spike TV, the network for all things guys seem to dig, hosted their "Guys Choice Awards" in Los Angeles tonight and Lars and Robert were there to collect the "Ballsiest Band" Award . . . there's a first! </p>
<p>
	<a href="/gossip/Thorntons-Daughter-Charged-in-Death-of-1YearOld-512405.html">Thornton's Daughter Charged in Death of 1-Year-Old</a><br />
	Jamie Foxx and Halle Berry create Sparks at Spike TV's 2009 'Guys Choice Awards', Sacha Baron Cohen as Bruno hangs out with Hollywood's big hitters, Jordin Sparks serenades and much more!

	

	  See Pics You Missed >>>  
	

	 </p>
<p>
	<a href="/gossip/Halles-hottest-decade-527712.html">Halle's hottest decade</a><br />
	Any doubts Halle Berry had about returning to work after the birth of her daughter were blown away last night when she was given the 'Decade of Hotness' award at the Spike TV Guys Choice Awards. 

					
Halle smouldered
in a black halterneck frock and her reaction to nabbing the award was
to plant a kiss on a momentarily surprised presenter Jamie Foxx.
                     

But Jamie was only taken aback for a second before he seized the
opportunity to congratulate Halle.
                  ... </p>
<p>
	<a href="/gossip/Halle-steals-victory-kiss-519671.html">Halle steals victory kiss</a><br />
	Any doubts Halle Berry had about returning to work after the birth of her daughter were blown away last night when she was given the 'Decade of Hotness' award at the Spike TV Guys Choice Awards.

								
Halle smouldered in a black halterneck frock and her reaction to nabbing the award was to plant a kiss on a momentarily surprised presenter Jamie Foxx.
                     
                                          But Jamie was only taken aback for a second before he seized the opportunity to... </p>
<p>
	<a href="/gossip/Get-Ready-for-the-MTV-Movie-Awards-519590.html">Get Ready for the MTV Movie Awards</a><br />
	Jamie Foxx and Halle Berry create Sparks at Spike TV's 2009 'Guys Choice Awards', Sacha Baron Cohen as Bruno hangs out with Hollywood's big hitters, Jordin Sparks serenades and much more!

	

	  See Pics You Missed >>>  
	

	 </p>


</div>

</div>
		

	<div id="commentBlock">
		
	
		
		




<div class="blueDivider">Leave a Comment</div>
<a name="comments"></a>
<div class="comments">
	<div class="commentForm">
		
		<form action="/comment_post.php?id=512059&type=S" method="post">
		<input type="hidden" name="doit" value="doit">
		<div class="formLabels">
			<p>Name</p>
			<p>Email</p>
			<p>Your Comment</p>
		</div>
		<div class="formFields">
			<p><input type="text" size="40" name="anonUserName" value="" class="blueInput"></p>
			<p><input type="text" size="40" name="anonEmail" value="" class="blueInput"></p>
			<p><textarea name="cbody" cols="35" rows="5" class="blueInput"></textarea></p>
		</div>
		<br clear="all" />
		<p><input type="checkbox" value="true" checked="true" name="notification"> <span class="commentNotification">Email me when comments are added</span>
		<input type="image" src="/simg/spacer.gif" value="Post" class="postButton"></p>
		</form>
		
	</div>
	
	<div class="commentNotice">
	<p>If you are commenting as a guest, enter your personal information in the form provided. Don't worry, your <a href="/privacy.php">privacy</a> is safe.</p>
	<p>You can also <a href="/lisu.php">login</a> to your account or use one of the following methods:</p>
	<p><fb:login-button size="medium" background="light" length="short" onlogin="window.location.reload();"></fb:login-button> </p>
	<p><a href="#" onclick="window.open('/tw_connect.php', 'twconnect', 'width=850,height=400')"><img src="/simg/nav_but_twitter.gif" border="0"></a></p>
	</div>
	
	<br clear="all" />
</div>
		
<!-- end of commentBlock, started in comments.html -->
</div>		
		
<script type="text/javascript">  
FB.init("814d2a8634cc0f855cdd51d8fcf087be", "/xd_receiver.htm"); 
function facebook_submit() {
	if (document.comment_input.notification.checked) {
		showfbpopup();
	}
	else {
		document.comment_input.submit();
	}
}

function showfbpopup() {
	FB.Connect.showFeedDialog('50330514948', {"gossip":"Spike TV Awards: Brad Pitt, Mel Gibson And A Halle Berry Butt Grab (PHOTOS)","cbcomment":"{cb: fbcbody}","storyurl":"Spike-TV-Awards-Brad-Pitt-Mel-Gibson-And-A-Halle-Berry-Butt-Grab-PHOTOS-512059.html"});
}
</script>


		
							
	
	</div>
	
	<div class="rightCol">
		<div class="squareAd">
<script type="text/javascript">
if(typeof(cachebuster) == "undefined"){var cachebuster = Math.floor(Math.random()*10000000000)}
if(typeof(dcopt) == "undefined"){var dcopt = "dcopt=ist;"} else {var dcopt = ""}
if(typeof(tile) == "undefined"){var tile = 1} else {tile++}
document.write('<scr'+'ipt src="http://ad.doubleclick.net/adj/5089.celeb/;' + dcopt + ';tile=' + tile + ';sz=300x250;ord=' + cachebuster + '?"></scr'+'ipt>');
</script>
<noscript><a href="http://ad.doubleclick.net/jump/5089.celeb/;sz=300x250;ord=123456789?" target="_blank" ><img src="http://ad.doubleclick.net/ad/5089.celeb/;sz=300x250;ord=123456789?" border="0" alt="" /></a></noscript>
</div>
		<div class="twoColInner">
		<div class="hotToday">
<div class="blueDivider">Hot Today</div>

<ol class="numberedList" start="1">

<li><a href="/Politicians/Barack-Obama" title="Barack Obama">Barack Obama</a></li>
<li><a href="/Topics/Hospital" title="Hospital ">Hospital </a></li>
<li><a href="/Actors/Corey-Haim" title="Corey Haim">Corey Haim</a></li>
<li><a href="/Topics/SXSW" title="SXSW ">SXSW </a></li>
<li><a href="/Topics/Deaths" title="Deaths ">Deaths </a></li>
<li><a href="/Topics/Health-Care" title="Health Care">Health Care</a></li>
<li><a href="http://twilightwhisper.com/Movies/Twilight" title="Twilight ">Twilight </a></li>
<li><a href="/Brands/Twitter" title="Twitter ">Twitter </a></li>
<li><a href="/Topics/Elections" title="Elections ">Elections </a></li>
<li><a href="http://twilightwhisper.com/Actors/Kristen-Stewart" title="Kristen Stewart">Kristen Stewart</a></li>
<li><a href="/Topics/Internet" title="Internet ">Internet </a></li>
<li><a href="http://twilightwhisper.com/Movies/Eclipse" title="Eclipse ">Eclipse </a></li>
<li><a href="/Television_Networks/NBC" title="NBC ">NBC </a></li>
<li><a href="/Artists/Joe-Jonas" title="Joe Jonas">Joe Jonas</a></li>
<li><a href="/Topics/Senate" title="Senate ">Senate </a></li>
<li><a href="/Actors/Jennifer-Love-Hewitt" title="Jennifer Love Hewitt">Jennifer Love ..</a></li>
<li><a href="/Actors/Demi-Lovato" title="Demi Lovato">Demi Lovato</a></li>
<li><a href="http://twilightwhisper.com/Movies/New-Moon" title="New Moon">New Moon</a></li>
<li><a href="/Bands/The-Runaways" title="The Runaways ">The Runaways </a></li>
<li><a href="http://twilightwhisper.com/Actors/Robert-Pattinson" title="Robert Pattinson">Robert Pattinson</a></li>
<li><a href="/Topics/Republicans" title="Republicans ">Republicans </a></li>
<li><a href="/Comedians/Jamie-Kennedy" title="Jamie Kennedy">Jamie Kennedy</a></li>
<li><a href="/Topics/Crime" title="Crime ">Crime </a></li>
<li><a href="/Topics/Fashion" title="Fashion ">Fashion </a></li>
<li><a href="/Topics/Weddings" title="Weddings ">Weddings </a></li>
<li><a href="/Topics/Prison" title="Prison ">Prison </a></li>
<li><a href="/Topics/Prescription-Drugs" title="Prescription Drugs">Prescription D..</a></li>
<li><a href="/Topics/Military" title="Military ">Military </a></li>
<li><a href="/Athletes/Manny-Pacquiao" title="Manny Pacquiao">Manny Pacquiao</a></li>
<li><a href="/Topics/Suicide" title="Suicide ">Suicide </a></li>
</ol>

</div>
		<div class="skyscraper"><script type="text/javascript">
if(typeof(cachebuster) == "undefined"){var cachebuster = Math.floor(Math.random()*10000000000)}
if(typeof(dcopt) == "undefined"){var dcopt = "dcopt=ist;"} else {var dcopt = ""}
if(typeof(tile) == "undefined"){var tile = 1} else {tile++}
document.write('<scr'+'ipt src="http://ad.doubleclick.net/adj/5089.celeb/;' + dcopt + ';tile=' + tile + ';sz=160x600;ord=' + cachebuster + '?"></scr'+'ipt>');
</script>
<noscript><a href="http://ad.doubleclick.net/jump/5089.celeb/;sz=160x600;ord=123456789?" target="_blank" ><img src="http://ad.doubleclick.net/ad/5089.celeb/;sz=160x600;ord=123456789?" border="0" alt="" /></a></noscript></div>
		<br clear="all" />
		</div>
		
		<br />
		<div class="nudgeRight">
	
	<link rel="stylesheet" type="text/css" href="http://celebrifi.com/css/etFeelingBlue.css" />
	<script type="text/javascript" src="http://celebritytwitter.com/externalTwitter.php"></script>	
		</div>
		
		<br />
		
		<div class="getMore">
	<div class="blueDivider">Get More Celebrifi</div>
	<p><a href="http://twitter.com/celebrifi"><img src="/simg/get_more_twitter.gif" border="0"></a>
	<a href="http://twitter.com/celebrifi" class="getMoreTxt">Follow Celebrifi on Twitter</a></p>
	<p><img src="/simg/twitStatsDottedLine.gif" width="289px" height="9px"></p>
	
	<p><a href="mailto:tips@celebrifi.com"><img src="/simg/get_more_tip.gif" border="0"></a>
	<a href="mailto:tips@celebrifi.com" class="getMoreTxt">Send a tip</a></p>
	<p><img src="/simg/twitStatsDottedLine.gif" width="289px" height="9px"></p>
	
	<p><a href="#" onclick="if(document.all) window.external.AddFavorite(location.href,document.title);else if(window.sidebar)window.sidebar.addPanel(document.title,location.href,'');"><img src="/simg/get_more_bookmark.gif" border="0"></a>
	<a href="#" onclick="if(document.all) window.external.AddFavorite(location.href,document.title);else if(window.sidebar)window.sidebar.addPanel(document.title,location.href,'');" class="getMoreTxt">Bookmark us</a></p>
	<p><img src="/simg/twitStatsDottedLine.gif" width="289px" height="9px"></p>
	
	<p><a href=""><img src="/simg/get_more_facebook.gif" border="0"></a>
	<a href="" class="getMoreTxt">Login using Facebook</a></p>
	<p><img src="/simg/twitStatsDottedLine.gif" width="289px" height="9px"></p>
	
	<p><a href="#" onclick="window.open('/tw_connect.php', 'twconnect', 'width=850,height=400')"><img src="/simg/get_more_twitter.gif" border="0"></a>
	<a href="#" onclick="window.open('/tw_connect.php', 'twconnect', 'width=850,height=400')" class="getMoreTxt">Login using Twitter</a></p>
	<p><img src="/simg/twitStatsDottedLine.gif" width="289px" height="9px"></p>
	
	<p><a href="/celebRSS.php"><img src="/simg/get_more_rss.gif" border="0"></a>
	<a href="/celebRSS.php" class="getMoreTxt">RSS feed</a></p>
	<p><img src="/simg/twitStatsDottedLine.gif" width="289px" height="9px"></p>
	
	<p><a href=""><img src="/simg/get_more_email.gif" border="0"></a>
	<a href="" class="getMoreTxt">Get email alerts</a></p>
	<p><img src="/simg/twitStatsDottedLine.gif" width="289px" height="9px"></p>
</div>

		
		<br clear="all" />
		<div class="nudgeRight">
		<script type="text/javascript">
if(typeof(cachebuster) == "undefined"){var cachebuster = Math.floor(Math.random()*10000000000)}
if(typeof(dcopt) == "undefined"){var dcopt = "dcopt=ist;"} else {var dcopt = ""}
if(typeof(tile) == "undefined"){var tile = 1} else {tile++}
document.write('<scr'+'ipt src="http://ad.doubleclick.net/adj/5089.celeb/;' + dcopt + ';tile=' + tile + ';sz=300x250;ord=' + cachebuster + '?"></scr'+'ipt>');
</script>
<noscript><a href="http://ad.doubleclick.net/jump/5089.celeb/;sz=300x250;ord=123456789?" target="_blank" ><img src="http://ad.doubleclick.net/ad/5089.celeb/;sz=300x250;ord=123456789?" border="0" alt="" /></a></noscript>	
		</div>
		
	</div>
	<br clear="both" />
</div>
	<div class="clear"></div>

</div>
	<!--CLEAR FOOTER TO PREVENT BUNCHING-->
	<div class="clear"></div>

<div class="footer">
	<div class="innerFooter">
		<div class="subFooter">
		<h3>The Celebrifi Network</h3>
		<a href="http://celebritytwitter.com">Celebrity Twitter</a><br />
		
		<a href="http://twilightwhisper.com">Twilight Whisper</a><br />
		<a href="http://harrypottering.com">Harry Pottering</a><br />
		<a href="http://americanidolizing.com">American Idolizing</a><br />
		<a href="http://thetvrealist.com">The TV Realist</a><br />
		<a href="http://britneyspearswatcher.com">Britney Spears Watcher</a><br />
		<a href="http://filmifi.com">Filmifi</a><br />
		<a href="http://peepbuzz.com">Peepbuzz</a><br />		
		</div>
	
		<div class="subFooter">
		<h3>About Us</h3>
		<a href="/info.php?page=who">Who are we?</a><br />
		<a href="/info.php?page=how">How does it work?</a><br />
		</div>
	
		<div class="subFooter">
		<a href="/info.php?page=privacy"><h3>Privacy Policy</h3></a>
		</div>
	
		<div class="subFooter">
		<a href="/info.php?page=tos"><h3>Terms of Service</h3></a>
		</div>
	
		<div class="subFooter">
		<a href="mailto: admin@celebrifi.com"><h3>Contact Us</h3></a>
		</div>
	
		<div class="subFooter">
		<a href="/newsroom.php"><h3>Newsroom</h3></a>
		</div>
		<br clear="all" />
	</div>
</div>
<div class="footer2">
	<div class="innerFooter2">
		<div class="copy">&copy; Copyright <a href="http://celebrifi.com">Celebrifi</a> 2010</div>
<div align="center" style="width:310px; height:30px; margin-left:auto; margin-right:auto; padding-top: 10px;padding-bottom: 10px;"><a href="http://www.womensforum.com"><img src="http://www.womensforum.com/link/womens-forum.png"  border="0" /></a>
</div>
<!-- Begin comScore Tag -->
<script>
    document.write(unescape("%3Cscript src='" + (document.location.protocol == "https:" ? "https://sb" : "http://b") + ".scorecardresearch.com/beacon.js' %3E%3C/script%3E"));
</script>
<script>
  COMSCORE.beacon({
    c1:2,
    c2:6035830,
    c3:"",
    c4:"",
    c5:"",
    c6:"",
    c15:""
  });
</script>
<noscript>
  <img src="http://b.scorecardresearch.com/b?c1=2&c2=6035830&c3=&c4=&c5=&c6=&c15=&cv=1.3&cj=1" style="display:none" width="0" height="0" alt="" />
</noscript>
<!-- End comScore Tag -->
	</div>
</div>

<script type="text/javascript">  
FB.init("814d2a8634cc0f855cdd51d8fcf087be", "/xd_receiver.htm"); 
</script>
	
<!-- google analytics tag -->
<script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">var pageTracker = _gat._getTracker("UA-5025430-1");pageTracker._initData();pageTracker._trackPageview();</script>

<!-- start Vibrant Media IntelliTXT script section -->
<script type="text/javascript" src="http://celebrifi.us.intellitxt.com/intellitxt/front.asp?ipid=20571"></script>
<!-- end Vibrant Media IntelliTXT script section -->




<div class="hidden" id="picsVids" onmouseover="overPicsVids()" onmouseout="outOfPicsVids()" ></div>

</body>

<script language="javascript">
	tickerDiv = document.getElementById('tickerContainer');
	tickerDiv.innerHTML = "<a href=\"/gossip/Is-Miranda-Lambert-Ditching-Her-Roots-She-Wants-To-Be-A-Good-Girl-Now-1823799.html\">Is Miranda Lambert Ditching Her Roots? She Wants To Be A Good Girl Now!</a> &nbsp;|&nbsp;<a href=\"/gossip/50-Cents-Bodyguard-Involved-in-Photog-Fracas-1827506.html\">50 Cent's Bodyguard Involved in Photog Fracas</a> &nbsp;|&nbsp;<a href=\"/gossip/Ladies-in-red-Eva-Longoria-and-Sarah-Harding-dazzle-in-rouge-at-childrens-charity-gala-in-London-1833632.html\">Ladies in red: Eva Longoria and Sarah Harding dazzle in rouge at children's charity gala in London</a> &nbsp;|&nbsp;<a href=\"/gossip/Preview-New-NBC-game-show-Minute-to-Win-It-is-unoriginal-and-imbecilic-1832301.html\">Preview: New NBC game show 'Minute to Win It' is unoriginal and imbecilic</a> &nbsp;|&nbsp;<a href=\"/gossip/Incredibly-Impressive-Insurance-Professional-Is-Insulated-Within-The-Prestigious-Ranks-Of-Stanford-Whos-Who-1835280.html\">Incredibly Impressive Insurance Professional Is Insulated Within The Prestigious Ranks Of Stanford Who's Who</a> &nbsp;|&nbsp;<a href=\"/gossip/Incredibly-Knowledgeable-International-Consultation-Expert-Adds-Membership-With-Stanford-Whos-Who-To-Her-Sensational-Resume-1835272.html\">Incredibly Knowledgeable International Consultation Expert Adds Membership With Stanford Who's Who To Her Sensational Resume</a> &nbsp;|&nbsp;<a href=\"/gossip/Demi-Lovato-and-Joe-Jonas-Are-an-Item-1826968.html\">Demi Lovato and Joe Jonas Are an Item!</a> &nbsp;|&nbsp;<a href=\"/gossip/EXCLUSIVE-American-Idols-Crystal-Bowersoxs-S-M-Aunt-WhippingUp-Support-1824981.html\">EXCLUSIVE: American Idol's Crystal Bowersox&#039;s S &amp; M Aunt Whipping-Up Support</a> &nbsp;|&nbsp;<a href=\"/gossip/No-50-Cent-support-slot-for-Susan-Boyle-on-rappers-UK-tour-1825690.html\">No 50 Cent support slot for Susan Boyle on rapper's UK tour</a> &nbsp;|&nbsp;<a href=\"/gossip/Article-Annie-Lennox-trying-to-get-world-to-see-changing-face-of-AIDS-1832364.html\">Article - Annie Lennox trying to get world to see changing face of AIDS</a> &nbsp;|&nbsp;<a href=\"/gossip/EXCLUSIVE-Is-Kristen-Stewart-Going-To-Start-A-Band-With-Her-Runaways-CoStars-1828280.html\">EXCLUSIVE! Is Kristen Stewart Going To Start A Band With Her 'Runaways' Co-Stars?</a> &nbsp;|&nbsp;<a href=\"/gossip/Kevin-Garns-SkinnyDip-Confession-Stuns-Utah-1828744.html\">Kevin Garn's Skinny-Dip Confession Stuns Utah</a> &nbsp;|&nbsp;<a href=\"/gossip/Family-Asks-Fans-For-Money-For-Corey-Haims-Funeral-1824050.html\">Family Asks Fans For Money For Corey Haim's Funeral</a> &nbsp;|&nbsp;<a href=\"/gossip/Love-Cheat-Howard-Donald-1835550.html\">Love Cheat Howard Donald</a> &nbsp;|&nbsp;<a href=\"/gossip/PMs-group-leads-in-early-Iraq-election-results-1825020.html\">PM's group leads in early Iraq election results</a> &nbsp;|&nbsp;<a href=\"/gossip/Sensational-Director-Of-Child-Care-Center-Is-Admitted-Into-The-Community-Of-Stanford-Whos-Who-1835270.html\">Sensational Director Of Child Care Center Is Admitted Into The Community Of Stanford Who's Who</a> &nbsp;|&nbsp;<a href=\"/gossip/7-Celebrities-Who-Had-Amazing-Careers-You-Didnt-Know-About-1828624.html\">7 Celebrities Who Had Amazing Careers You Didn't Know About</a> &nbsp;|&nbsp;<a href=\"/gossip/50-Cents-bodyguard-arrested-for-assaulting-photographers-1827508.html\">50 Cent's bodyguard arrested for assaulting photographers</a> &nbsp;|&nbsp;<a href=\"/gossip/DDG-World-Opens-New-Luxury-Spa-Retreat-on-the-Costa-del-Sol-1835293.html\">DDG World Opens New Luxury Spa Retreat on the Costa del Sol</a> &nbsp;|&nbsp;<a href=\"/gossip/The-Juvenile-Diabetes-Research-Foundation-Offers-a-Rare-Gibson-Elvis-Presley-Dove-Guitar-for-Auction-1835304.html\">The Juvenile Diabetes Research Foundation Offers a Rare Gibson Elvis Presley Dove Guitar for Auction</a> &nbsp;|&nbsp;";

</script>
<script language="javascript" src="/js/ticker.js"></script>


</html>
