

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="ctl00_Head1">


    <link rel="Stylesheet" href="http://www.absoluteastronomy.com/styles.css" type="text/css"/>
    <script type="text/javascript" src="http://www.absoluteastronomy.com/scripts.js"></script>
<title>
	Gerard Salton: Facts, Discussion Forum, and Encyclopedia Article
</title></head>
<body style="margin:0">
    <form name="aspnetForm" method="post" action="topichome.aspx?topic=Gerard_Salton" id="aspnetForm">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKMTg1OTAwNzExMWRkEyeyYZHgk1+WhbWyZIQj7vs8Vwo=" />

    <div class="GenericBox" style="width:100%;"> 
        <div style="width:985px;margin-left: auto; margin-right: auto;">
            <div class="GenericBox" style="background-color:#000000;width:100%">
                <div class="GenericBox" style="padding-left:10px;padding-top:3px;width:150px;"><a href="http://www.absoluteastronomy.com"><img border="0" src="http://www.absoluteastronomy.com/images/logoblack.gif"></a></div>
                <div class="GenericBox" style="padding-top:30px;padding-bottom:5px;padding-left:170px;">
                    <a id="ctl00_HyperLink1" class="whitelink" href="http://www.absoluteastronomy.com">Home</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="ctl00_HyperLink2" class="whitelink" href="http://www.absoluteastronomy.com/discussion.aspx">Discussion</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="ctl00_HyperLink3" class="whitelink" href="http://www.absoluteastronomy.com/index/pages/1">Topics</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="ctl00_HyperLink4" class="whitelink" href="http://www.absoluteastronomy.com/dictionary.aspx">Dictionary</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a id="ctl00_HyperLink5" class="whitelink" href="http://www.absoluteastronomy.com/almanac.aspx">Almanac</a>
                </div>
                <div id="ctl00_UserInfo" class="GenericBox" style="text-align:right;width:330px;">
                   <a class="whitelink" href="http://www.absoluteastronomy.com/signup.aspx">Signup</a>
                    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="whitelink" href="http://www.absoluteastronomy.com/login.aspx">Login</a>
                </div>
            </div>
            <div class="GenericBox" style="text-align:center;background-color:#CECECE;width:100%;padding-top:7px;padding-bottom:7px;border-bottom:1px solid #9C949A;">
                <iframe style="background-color:#D1D1D1" frameborder="0" width="450px" height="30px" scrolling="no" src="http://www.absoluteastronomy.com/ads/searchbox1.htm"></iframe>
            </div>            

            <div class="GenericBox" style="padding-top:20px;">
                <div id="LeftColumn" class="GenericBox" style="width:205px;padding-right:25px;padding-left:2px;">
                    <div class="ImageBoxHeader" style="font:bold 11px arial;color:#535353"><span id="ctl00_TopicTitleSmall">Gerard Salton</span></div>
                    <div class="ImageBox">
                        <img id="ctl00_MainTopicImage" src="http://image.absoluteastronomy.com/images/topicimages/n/no/noimage.gif" border="0" />
                    </div>
                    <div style="float:left;padding-top:20px;">
                        <center>
                        <script type="text/javascript"><!--
                            google_ad_client = "pub-2057283477293842";
                            /* 200x200, created 8/23/09 */
                            google_ad_slot = "0732746155";
                            google_ad_width = 200;
                            google_ad_height = 200;
                        //-->
                        </script>
                        <script type="text/javascript" src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
                        </center>
                    </div>
					<div class="GenericBox" style="padding-top:20px;text-align:center;width:200px">
                        <center>
                        <script type="text/javascript"><!--
                            e9 = new Object();
                            e9.size = "160x600,120x600";
                            e9.addBlockingCategories = "Adult,Sweepstakes,Suggestive,Flashing,Warning,Audio,Pop-under,Pop-up,Full-page,Expandable";
                            e9.noAd = 1;
                        //--></script>
                        <script type="text/javascript" src="http://tags.expo9.exponential.com/tags/AbsoluteAstronomycom/ROS/tags.js"></script>
                        </center>
                    </div>

                </div>
                <div id="RightColumn" class="GenericBox" style="width:682px;padding-right:10px;padding-left:2px;">
                    <h1 id="ctl00_Header">Gerard Salton</h1>
                    

<div id="ctl00_ContentPlaceHolder1_TopicMainTabs" class="TopicTabs"><ul><li><a href='http://www.absoluteastronomy.com/topics/Gerard_Salton' class='HomeTabActive'>Topic Home</a></li>
<li><a href='http://www.absoluteastronomy.com/discussion/Gerard_Salton' class='DiscussionTab'>Discussion</a></li>
</ul></div>
<div id="ctl00_ContentPlaceHolder1_MainContent" class="TabContent">				<div class="ContentHeading">Discussion</div>
					<table width="100%" cellspacing="0" cellpadding="0" style="border-left: 1px solid #CCCCCC; border-right: 1px solid #CCCCCC; border-bottom: 1px solid #CCCCCC;">
						<tr>
							<td style="padding:0px; border-style:solid; border-width:9px; border-color:#F4F4F2;">
								<div style="cursor: pointer;" class="SelectionBoxRow" onMouseOver="this.style.backgroundColor='#F9F9F9';" onMouseOut="this.style.backgroundColor='#FFFFFF';" onclick="window.location='http://www.absoluteastronomy.com/discussionpages/newpost.aspx?topic=Gerard_Salton&posttype=1'"><div class="SelectionBoxImage"><img src="http://www.absoluteastronomy.com/images/icons/question.gif" alt=""></div><div class="SelectionBoxContent">Ask a question about '<b>Gerard Salton</b>'</div></div>
								<div style="cursor: pointer;" class="SelectionBoxRow" onMouseOver="this.style.backgroundColor='#F9F9F9';" onMouseOut="this.style.backgroundColor='#FFFFFF';" onclick="window.location='http://www.absoluteastronomy.com/discussionpages/newpost.aspx?topic=Gerard_Salton&posttype=0'"><div class="SelectionBoxImage"><img src="http://www.absoluteastronomy.com/images/icons/quote.gif" alt=""></div><div class="SelectionBoxContent">Start a new discussion about '<b>Gerard Salton</b>'</div></div>
								<div style="cursor: pointer;" class="SelectionBoxRow" onMouseOver="this.style.backgroundColor='#F9F9F9';" onMouseOut="this.style.backgroundColor='#FFFFFF';" onclick="window.location='http://www.absoluteastronomy.com/discussion/Gerard_Salton'"><div class="SelectionBoxImage"><img src="http://www.absoluteastronomy.com/images/icons/answer.gif" alt=""></div><div class="SelectionBoxContent">Answer questions from other users</div></div>
								<div style="cursor: pointer;" class="SelectionBoxRow" onMouseOver="this.style.backgroundColor='#F9F9F9';" onMouseOut="this.style.backgroundColor='#FFFFFF';" onclick="window.location='http://www.absoluteastronomy.com/discussion/Gerard_Salton'"><div class="SelectionBoxImage"><img src="http://www.absoluteastronomy.com/images/icons/earth.gif" alt=""></div><div class="SelectionBoxContent">Full Discussion Forum</div></div>
							</td>
						</tr>
					</table>
					<div class="spacer" style="height:70px;">&nbsp;</div>
    <div class="GreyArrowHeader">
        <div class="GenericBox"><img border="0" src="http://www.absoluteastronomy.com/images/icons/greyarrow.gif"></div>
        <div class="GenericBox" style="padding-left:7px;padding-top:1px;font:bold 14px arial">Encyclopedia</div>
    </div>
    <div class="TopicContentBox">
		<b>Gerard Salton</b> (8 March, 1927&nbsp;in <a class='greylink1'  onMouseover='ShowPop("36956",this,"nuremberg.gif", event)' onMouseout='HidePop("36956")' href="http://www.absoluteastronomy.com/topics/Nuremberg">Nuremberg</a><span class="hp" id="m36956"><div class="hpHeader">Nuremberg</div><div class="hpContent"><div class="hpImage" id="i36956"></div>Nuremberg  is a city in the German state of Bavaria, in the administrative region of Middle Franconia. It is situated on the Pegnitz river and the Rhine-Main-Danube Canal and is Franconia's largest city. It is located about 170 kilometres north of Munich, at 49.27° N 11.5° E. The population  is...</div><br></span>&nbsp;- 28 August, 1995) was a Professor of <a class='greylink1'  onMouseover='ShowPop("34443",this,"computer_science.gif", event)' onMouseout='HidePop("34443")' href="http://www.absoluteastronomy.com/topics/Computer_science">Computer Science</a><span class="hp" id="m34443"><div class="hpHeader">Computer science</div><div class="hpContent"><div class="hpImage" id="i34443"></div>Computer science  is the study of the theoretical foundations of information and computation, and of practical techniques for their implementation and application in computer systems. It is frequently described as the systematic study of algorithmic processes that create, describe and transform...</div><br></span>&nbsp;at <a class='greylink1'  onMouseover='ShowPop("58500",this,"cornell_university.gif", event)' onMouseout='HidePop("58500")' href="http://www.absoluteastronomy.com/topics/Cornell_University">Cornell University</a><span class="hp" id="m58500"><div class="hpHeader">Cornell University</div><div class="hpContent"><div class="hpImage" id="i58500"></div>Cornell University  is a private university located in Ithaca, New York, USA, that is a member of the Ivy League.Cornell counts more than 255,000 living alumni, 28 Rhodes Scholars and 41 Nobel laureates affiliated with the university as faculty or students...</div><br></span>.  Salton was perhaps the leading computer scientist working in the field of <a class='greylink1'  onMouseover='ShowPop("33186",this,"information_retrieval.gif", event)' onMouseout='HidePop("33186")' href="http://www.absoluteastronomy.com/topics/Information_retrieval">information retrieval</a><span class="hp" id="m33186"><div class="hpHeader">Information retrieval</div><div class="hpContent"><div class="hpImage" id="i33186"></div>Information retrieval  is the science of searching for documents, for information within documents and for metadata about documents, as well as that of searching relational databases and the World Wide Web...</div><br></span>&nbsp;during his time.  His group at Cornell developed the <a class='greylink1'  onMouseover='ShowPop("31929",this,"", event)' onMouseout='HidePop("31929")' href="http://www.absoluteastronomy.com/topics/SMART_Information_Retrieval_System">SMART Information Retrieval System</a><span class="hp" id="m31929"><div class="hpHeader">SMART Information Retrieval System</div><div class="hpContent">The SMART  Information Retrieval System is an information retrieval system developed at Cornell University in the 1960s...</div><br></span>.<br />
<br />
Salton was born Gerhard Anton Sahlmann on March 8, 1927 in Nuremberg, Germany.  He received a Bachelor's (1950) and Master's (1952) degree in mathematics from <a class='greylink1'  onMouseover='ShowPop("29416",this,"", event)' onMouseout='HidePop("29416")' href="http://www.absoluteastronomy.com/topics/Brooklyn_College">Brooklyn College</a><span class="hp" id="m29416"><div class="hpHeader">Brooklyn College</div><div class="hpContent">Brooklyn College is a senior college of the City University of New York, located in Brooklyn, New York.Established in 1930 by the New York City Board of Higher Education, the College had its beginnings as the Downtown Brooklyn branches of Hunter College  and the City College of New York...</div><br></span>, and a Ph.D. from <a class='greylink1'  onMouseover='ShowPop("28159",this,"harvard_university.gif", event)' onMouseout='HidePop("28159")' href="http://www.absoluteastronomy.com/topics/Harvard_University">Harvard</a><span class="hp" id="m28159"><div class="hpHeader">Harvard University</div><div class="hpContent"><div class="hpImage" id="i28159"></div>Harvard University  is a private university located in Cambridge, Massachusetts and a member of the Ivy League.  Founded in 1636 by the colonial Massachusetts legislature, Harvard is the oldest institution of higher learning in the United States and currently comprises ten separate academic units...</div><br></span>&nbsp;in 1958, the last of <a class='greylink1'  onMouseover='ShowPop("52216",this,"howard_aiken.gif", event)' onMouseout='HidePop("52216")' href="http://www.absoluteastronomy.com/topics/Howard_Aiken">Howard Aiken</a><span class="hp" id="m52216"><div class="hpHeader">Howard Aiken</div><div class="hpContent"><div class="hpImage" id="i52216"></div>Howard Hathaway Aiken  was a pioneer in computing, being the primary engineer behind IBM's Harvard Mark I computer....</div><br></span>'s doctoral students, and taught there until 1965, when he joined <a class='greylink1'  onMouseover='ShowPop("76273",this,"cornell_university.gif", event)' onMouseout='HidePop("76273")' href="http://www.absoluteastronomy.com/topics/Cornell_University">Cornell University</a><span class="hp" id="m76273"><div class="hpHeader">Cornell University</div><div class="hpContent"><div class="hpImage" id="i76273"></div>Cornell University  is a private university located in Ithaca, New York, USA, that is a member of the Ivy League.Cornell counts more than 255,000 living alumni, 28 Rhodes Scholars and 41 Nobel laureates affiliated with the university as faculty or students...</div><br></span>&nbsp;and co-founded its department of Computer Science.  He was editor-in-chief of the <a class='greylink1'  onMouseover='ShowPop("75017",this,"communications_of_the_acm.gif", event)' onMouseout='HidePop("75017")' href="http://www.absoluteastronomy.com/topics/Communications_of_the_ACM">Communications of the ACM</a><span class="hp" id="m75017"><div class="hpHeader">Communications of the ACM</div><div class="hpContent"><div class="hpImage" id="i75017"></div>Communications of the ACM  is the flagship monthly journal of the Association for Computing Machinery . First published in 1957, CACM is sent to all ACM members, currently numbering about 80,000. The articles are intended for readers with backgrounds in all areas of computer science and information...</div><br></span>&nbsp;and the <a class='greylink1'  onMouseover='ShowPop("99074",this,"", event)' onMouseout='HidePop("99074")' href="http://www.absoluteastronomy.com/topics/Journal_of_the_ACM">Journal of the ACM</a><span class="hp" id="m99074"><div class="hpHeader">Journal of the ACM</div><div class="hpContent">The Journal of the ACM  is the flagship scientific journal of the Association for Computing Machinery . It covers computer science in general, especially theoretical aspects.The journal has been published since 1954...</div><br></span>, and chaired <a class='greylink1'  onMouseover='ShowPop("97817",this,"", event)' onMouseout='HidePop("97817")' href="http://www.absoluteastronomy.com/topics/SIGIR">SIGIR</a><span class="hp" id="m97817"><div class="hpHeader">SIGIR</div><div class="hpContent">SIGIR may refer to:* Special Inspector General for Iraq Reconstruction* Special Interest Group on Information Retrieval, a Special Interest Group  of the Association for Computing Machinery  concerned about information retrieval...</div><br></span>.<br />
<br />
Salton was an <a class='greylink1'  onMouseover='ShowPop("21875",this,"association_for_computing_machinery.gif", event)' onMouseout='HidePop("21875")' href="http://www.absoluteastronomy.com/topics/Association_for_Computing_Machinery">ACM</a><span class="hp" id="m21875"><div class="hpHeader">Association for Computing Machinery</div><div class="hpContent"><div class="hpImage" id="i21875"></div>The Association for Computing Machinery, or ACM, is a learned society for computing. It was founded in 1947 as the world's first scientific and educational computing society.  Its membership is more than 92,000 as of 2009...</div><br></span>&nbsp;Fellow (elected 1995), received an Award of Merit from the American Society for Information Science&nbsp;(1989), and was the first recipient of the <a class='greylink1'  onMouseover='ShowPop("69990",this,"", event)' onMouseout='HidePop("69990")' href="http://www.absoluteastronomy.com/topics/SIGIR">SIGIR</a><span class="hp" id="m69990"><div class="hpHeader">SIGIR</div><div class="hpContent">SIGIR may refer to:* Special Inspector General for Iraq Reconstruction* Special Interest Group on Information Retrieval, a Special Interest Group  of the Association for Computing Machinery  concerned about information retrieval...</div><br></span>&nbsp;Award for outstanding contributions to study of information retrieval (1983) -- now called the <a class='greylink1'  onMouseover='ShowPop("94047",this,"", event)' onMouseout='HidePop("94047")' href="http://www.absoluteastronomy.com/topics/Gerard_Salton_Award">Gerard Salton Award</a><span class="hp" id="m94047"><div class="hpHeader">Gerard Salton Award</div><div class="hpContent">The Gerard Salton Award is presented by the Association for Computing Machinery  SIGIR  every three years to an individual who has made "significant, sustained and continuing contributions to research in information retrieval"...</div><br></span>.<br />
<H2>External links</H2>
<ul>
<li><a rel='nofollow' class='greylink1' href="http://www.cs.cornell.edu/Info/Department/Annual96/Beginning/salton.html">In Memoriam</a></li>
<li><a rel='nofollow' class='greylink1' href="http://www.ideals.uiuc.edu/bitstream/2142/1697/2/Dubin748764.pdf">The Most Influential Paper Gerard Salton Never Wrote</a> - This 2004 Library Trends paper by David Dubin serves as a historical review of the metamorphasis of the term discrimination value model (TDV) into the vector space model as an information retrieval model (VSM as an IR model). This paper calls into question what the Information Retrieval research community believed Salton's vector space model was originally intended to model. What much later became an information retrieval model was originally a data-centric mathematical/computational model used as an explanatory device. In addition, Dubin's paper points out that a 1975 Salton paper oft cited, does not exist but is probably a combination of two other papers, neither of which actually refer to the VSM as an IR model.</li></ul>

<script type="text/javascript">ShowWikipediaFooter("Gerard_Salton")</script>
	</div></div>


                </div>
            </div>   
        
            <div style="float:right;padding-top:20px;width:700px;padding-right:10px;">
                <script type="text/javascript">                    ShowPageFooter()</script>
            </div>
        </div>     

    </div>
    </form>
        <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
    </script>
    <script type="text/javascript">
        try {
            var pageTracker = _gat._getTracker("UA-395964-1");
            pageTracker._trackPageview();
        } catch (err) { }
    </script>
</body>
</html>
