<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
<title>Sewer Global Buyers, importers, wholesalers and distributors</title>
<meta name="description" content="Sewer Global Buyers Directory - meet the qualified global buyers, importers, wholesalers and distributors from all over the world and find your prospects from each category.">
<meta name="keywords" content="Sewer global buyers, buyer directory, buyer database, buyer list, importers, wholesalers, distributors">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css" media="all">
@import url("http://image.ec21.com/inc/css/style.css");
</style>
<script language="javascript" src="http://image.ec21.com/inc/js/common.js" charset="utf-8"></script>
<script language="JavaScript" type="text/JavaScript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}
function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}

function toggle(ch)
{
    len = document.searchForm_detail.chkbuyer.length;

    if(ch == 1)
    {
        checked = true;
    }
    else if(ch == 0)
    {
        checked = false;
    }
    else if(ch == 3)
    {
        if(document.searchForm_detail.chks.checked)
        {
            checked = true;
        }
        else
        {
            checked = false;
        }
    }
    else if(ch == 4)
    {
        if(document.searchForm_detail.chks2.checked)
        {
            checked = true;
        }
        else
        {
            checked = false;
        }
    }

    var i = 0;

    for(i = 0; i < len; i++)
    {
        document.searchForm_detail.chkbuyer[i].checked = checked;
    }
}

function sendCheckMail()
{
    
}

function addMyBuyer()
{
    
}

function goSearchX()
{
    var form = document.searchForm;
    var keyword = form.keyword.value;

    if(keyword.length < 1)
    {
        alert('Please input a keyword.');
        form.keyword.focus();
        return false;
    }

    if(check(keyword))
    {
        alert('Sorry, the information you filled in is not in English. Please input the information in English instead.');
        return false;
    }

    return true;
}

function goPopup(page_nm)
{
    window.open(page_nm, 'PopupWindow', 'toolbar=0, location=0, directories=0, status=0, menubar=0, scrollbars=0, resizable=0, width=600, height=414, top=100, left=100');
}
//-->
</script>
</head>
<body id="globalBuyers">
<center>

<div id="header">
    
<div id="header">

 <!-- header left -->
  <div id="header_ec21">
    <div id="ec21Logo"><a href="http://www.ec21.com/"><img src="http://image.ec21.com/img/search/logo.gif" alt="EC21 Global B2B Marketplace logo" width="209" height="33" border="0" /></a></div>
  </div>
  <!-- header left end -->
  <!-- header left right -->
  
  <div id="header_menu">
    <div class="topmenu noline"> 		
		
		<a href="http://www.ec21.com/global/login/Login.jsp" rel="nofollow" class="b">Sign In</a> | <a href="http://www.ec21.com/global/member/MyRegist.jsp" rel="nofollow">Join Free</a>
		
    | <img src="http://image.ec21.com/img/ec/community/ic_community.gif" align="absmiddle" /> <a id="selectCommunity" href="http://community.ec21.com" rel="nofollow">Community</a> <!--| <a href="javascript:getMail();">Mail</a>--> | <img src="http://image.ec21.com/img/search/basket.gif" border="0" align="absmiddle" /> <a href="#" rel="nofollow" onclick="MM_openBrWindow('http://www.ec21.com/global/basic/MyInquiryBasketList.jsp','InquiryBasketList','menubar=yes,scrollbars=yes,width=800,height=500')">Inquiry
	Basket</a> (<script language="JavaScript" type="text/JavaScript">
	<!--
	var TotalCount = 0;
	var inquiries = "";
	inquiries = getCookie ( "ProductInquiry" );
	collect = parseString ( inquiries, "~" );
	TotalCount += collect.length;

	inquiries = getCookie ( "TradeInquiry" );
	collect = parseString ( inquiries, "~" );
	TotalCount += collect.length;

	inquiries = getCookie ( "CompanyInquiry" );
	collect = parseString ( inquiries, "~" );
	TotalCount += collect.length;
	document.write( TotalCount );
	
	function MM_openBrWindow(theURL,winName,features) { //v2.0
      window.open(theURL,winName,features);
  }
	
	//-->
	</script>) | <a href="http://www.ec21.com/html/ec/help/help_01.html" rel="nofollow">Help</a>
	</div>
    <div id="mainNav">
      <ul>
        <li   ><a href="http://www.ec21.com/offers/">Buy Now</a></li>
        <li   ><a href="http://importer.ec21.com/buy_leads/">Sell Now</a></li>
        <li   ><a href="http://www.ec21.com/html/services/index.html">Services</a></li>
        <li   ><a href="http://www.ec21.com/global/basic/MyEC21.jsp" rel="nofollow">My EC21</a></li>
      </ul>
    </div>
  </div>
<div class='space3'></div>

</div>

 


    <div id="search_route"><a href="/">Home</a> &gt; <a href="http://importer.ec21.com/buy_leads/">Sell Now</a> &gt; <a href="/global/common/SearchBuyer.jsp">Global Buyers</a>
    
        &gt; <span class=lm>Environment</span>
        
        &gt; <span class=lm>Sewer</span>
        
    </div>
</div>


<div class="ec21Search"><img src="http://image.ec21.com/img/search/kw_01.gif" class="left" /><img src="http://image.ec21.com/img/search/kw_02.gif" class="right" />
    <div class="searchBox" style="margin-bottom: -1px">
        <div class="title" style="padding-top:2px;"><h1>Global Buyers</h1></div>
        <div class="searchInput"  style="padding-left:8px;">
            <form name=searchForm method=get action="/global/common/SearchBuyerList.jsp" onSubmit="return goSearchX()">
                <input name="keyword" type="text" id="select" value="" size="25" maxlength="200" />

                <select name="category" id="select" style="width:230px">
                    
                    <option value=1206>Sewer</option>
                    <option value=12>-Environment</option>
                    
                    <option value="">--All Categories</option>
                    <option>-------------------------------</option>
                    <option value=01>Agriculture</option><option value=02>Apparel</option><option value=03>Automobiles & Motorcycles</option><option value=04>Business Services</option><option value=05>Chemicals</option><option value=06>Computer Hardware & Software</option><option value=07>Construction & Real Estate</option><option value=08>Consumer Electronics</option><option value=09>Electrical Equipment & Supplies</option><option value=10>Electronic Components & Supplies</option><option value=11>Energy</option><option value=12>Environment</option><option value=13>Excess Inventory</option><option value=14>Fashion Accessories</option><option value=15>Food & Beverage</option><option value=16>Furniture & Furnishings</option><option value=17>General Industrial Equipment</option><option value=18>General Mechanical Components</option><option value=19>Gifts & Crafts</option><option value=20>Hardware</option><option value=21>Health & Medical</option><option value=22>Home & Garden</option><option value=23>Home Appliances</option><option value=24>Lights & Lighting</option><option value=25>Luggage, Bags & Cases</option><option value=26>Manufacturing & Processing Machinery</option><option value=27>Measurement & Analysis Instruments</option><option value=28>Minerals & Metallurgy</option><option value=29>Office & School Supplies</option><option value=30>Packaging & Paper</option><option value=31>Personal Care</option><option value=32>Printing & Publishing</option><option value=33>Rubber & Plastics</option><option value=34>Security & Protection</option><option value=35>Service Equipment</option><option value=36>Shoes & Accessories</option><option value=37>Sports & Entertainment</option><option value=38>Telecommunications</option><option value=39>Textiles & Leather Products</option><option value=40>Timepieces, Jewelry, Eyewear</option><option value=41>Tools</option><option value=42>Toys</option><option value=43>Transportation</option>
                </select>

                <select name="countryCd" class="S">
                    <option value="">All Countries</option>
                    
                        <option value="1">A.Samoa</option>
                        
                        <option value="2">Afghanistan</option>
                        
                        <option value="3">Albania</option>
                        
                        <option value="4">Algeria</option>
                        
                        <option value="5">Andorra</option>
                        
                        <option value="6">Angola</option>
                        
                        <option value="7">Anguilla</option>
                        
                        <option value="8">Antarctica</option>
                        
                        <option value="9">Antigua Barbuda</option>
                        
                        <option value="10">Argentina</option>
                        
                        <option value="11">Armenia</option>
                        
                        <option value="12">Aruba</option>
                        
                        <option value="13">Australia</option>
                        
                        <option value="14">Austria</option>
                        
                        <option value="15">Azerbaijan</option>
                        
                        <option value="16">B.I.O.T.</option>
                        
                        <option value="31">BR.ANTARC.T</option>
                        
                        <option value="32">BR.VIRGIN IS.</option>
                        
                        <option value="17">Bahamas</option>
                        
                        <option value="18">Bahrain</option>
                        
                        <option value="19">Bangladesh</option>
                        
                        <option value="20">Barbados</option>
                        
                        <option value="21">Belarus</option>
                        
                        <option value="22">Belgium</option>
                        
                        <option value="23">Belize</option>
                        
                        <option value="24">Benin</option>
                        
                        <option value="25">Bermuda</option>
                        
                        <option value="26">Bhutan</option>
                        
                        <option value="27">Bolivia</option>
                        
                        <option value="28">Bosnia-Herzegowina</option>
                        
                        <option value="29">Botswana</option>
                        
                        <option value="30">Bouvet Island</option>
                        
                        <option value="33">Brazil</option>
                        
                        <option value="34">Brunei</option>
                        
                        <option value="35">Bulgaria</option>
                        
                        <option value="36">Burkina Faso</option>
                        
                        <option value="37">Burundi</option>
                        
                        <option value="38">C.Dominica</option>
                        
                        <option value="43">CANTON&E. IS</option>
                        
                        <option value="39">Cambodia</option>
                        
                        <option value="40">Cameroon</option>
                        
                        <option value="41">Canada</option>
                        
                        <option value="42">Canal Zone</option>
                        
                        <option value="44">Cape Verde</option>
                        
                        <option value="45">Cayman</option>
                        
                        <option value="46">Central African Republic</option>
                        
                        <option value="47">Chad</option>
                        
                        <option value="48">Chile</option>
                        
                        <option value="49">China</option>
                        
                        <option value="50">Christmas Island</option>
                        
                        <option value="51">Cocos Islands</option>
                        
                        <option value="52">Colombia</option>
                        
                        <option value="53">Comoros</option>
                        
                        <option value="54">Congo</option>
                        
                        <option value="55">Cook Islands</option>
                        
                        <option value="56">Costa Rica</option>
                        
                        <option value="57">Cote D'ivoire</option>
                        
                        <option value="58">Croatia</option>
                        
                        <option value="59">Cuba</option>
                        
                        <option value="60">Cyprus</option>
                        
                        <option value="61">Czech Republic</option>
                        
                        <option value="65">DRO.M.L</option>
                        
                        <option value="62">Denmark</option>
                        
                        <option value="63">Djibouti</option>
                        
                        <option value="64">Dominican Rep.</option>
                        
                        <option value="66">E.GUINEA</option>
                        
                        <option value="67">East Timor</option>
                        
                        <option value="68">Ecuador</option>
                        
                        <option value="69">Egypt</option>
                        
                        <option value="70">El Salvador</option>
                        
                        <option value="71">Eritrea</option>
                        
                        <option value="72">Estonia</option>
                        
                        <option value="73">Ethiopia</option>
                        
                        <option value="74">F.GUIANA</option>
                        
                        <option value="75">F.POLYNESIA</option>
                        
                        <option value="76">F.S.A.T</option>
                        
                        <option value="77">Falkland</option>
                        
                        <option value="78">Faroe Island</option>
                        
                        <option value="79">Fiji</option>
                        
                        <option value="80">Finland</option>
                        
                        <option value="81">France</option>
                        
                        <option value="82">Gabon</option>
                        
                        <option value="83">Gambia</option>
                        
                        <option value="84">Georgia</option>
                        
                        <option value="85">Germany</option>
                        
                        <option value="86">Ghana</option>
                        
                        <option value="87">Gibraltar</option>
                        
                        <option value="88">Greece</option>
                        
                        <option value="89">Greenland</option>
                        
                        <option value="90">Grenada</option>
                        
                        <option value="91">Guadeloupe</option>
                        
                        <option value="92">Guam</option>
                        
                        <option value="93">Guatemala</option>
                        
                        <option value="94">Guinea</option>
                        
                        <option value="95">Guinea-Bissau</option>
                        
                        <option value="96">Guyana</option>
                        
                        <option value="97">H.M.ISL</option>
                        
                        <option value="98">Haiti</option>
                        
                        <option value="99">Honduras</option>
                        
                        <option value="100">Hong Kong</option>
                        
                        <option value="101">Hungary</option>
                        
                        <option value="102">Iceland</option>
                        
                        <option value="103">India</option>
                        
                        <option value="104">Indonesia</option>
                        
                        <option value="105">Iran</option>
                        
                        <option value="106">Iraq</option>
                        
                        <option value="107">Ireland</option>
                        
                        <option value="108">Israel</option>
                        
                        <option value="109">Italy</option>
                        
                        <option value="110">Jamaica</option>
                        
                        <option value="111">Japan</option>
                        
                        <option value="112">Johnston Island</option>
                        
                        <option value="113">Jordan</option>
                        
                        <option value="114">Kazakhstan</option>
                        
                        <option value="115">Kenya</option>
                        
                        <option value="116">Kiribati</option>
                        
                        <option value="117">Korea</option>
                        
                        <option value="118">Korea, DPR</option>
                        
                        <option value="119">Kuwait</option>
                        
                        <option value="120">Kyrgyzstan</option>
                        
                        <option value="121">Latvia</option>
                        
                        <option value="122">Lebanon</option>
                        
                        <option value="123">Lesotho</option>
                        
                        <option value="124">Liberia</option>
                        
                        <option value="125">Libya</option>
                        
                        <option value="126">Liechtenstein</option>
                        
                        <option value="127">Lithuania</option>
                        
                        <option value="128">Luxembourg</option>
                        
                        <option value="144">MIDWAY IS(US)</option>
                        
                        <option value="129">Macao</option>
                        
                        <option value="130">Macedonia</option>
                        
                        <option value="131">Madagascar</option>
                        
                        <option value="132">Malawi</option>
                        
                        <option value="133">Malaysia</option>
                        
                        <option value="134">Maldives</option>
                        
                        <option value="135">Mali</option>
                        
                        <option value="136">Malta</option>
                        
                        <option value="137">Marshall Islands</option>
                        
                        <option value="138">Martinique</option>
                        
                        <option value="139">Mauritania</option>
                        
                        <option value="140">Mauritius</option>
                        
                        <option value="141">Mayotte</option>
                        
                        <option value="142">Mexico</option>
                        
                        <option value="143">Micronesia</option>
                        
                        <option value="145">Moldova</option>
                        
                        <option value="146">Monaco</option>
                        
                        <option value="147">Mongolia</option>
                        
                        <option value="148">Montserrat</option>
                        
                        <option value="149">Morocco</option>
                        
                        <option value="150">Mozambique</option>
                        
                        <option value="151">Myanmar</option>
                        
                        <option value="152">N. MARIANAS</option>
                        
                        <option value="153">Namibia</option>
                        
                        <option value="154">Nauru</option>
                        
                        <option value="155">Nepal</option>
                        
                        <option value="156">Netherlands</option>
                        
                        <option value="157">Netherlands Antilles</option>
                        
                        <option value="158">Neutral Zone</option>
                        
                        <option value="159">New Caledonia</option>
                        
                        <option value="160">New Hebrides</option>
                        
                        <option value="161">New Zealand</option>
                        
                        <option value="162">Nicaragua</option>
                        
                        <option value="163">Niger</option>
                        
                        <option value="164">Nigeria</option>
                        
                        <option value="165">Niue</option>
                        
                        <option value="166">Norfolk Island</option>
                        
                        <option value="167">Norway</option>
                        
                        <option value="168">Oman</option>
                        
                        <option value="169">P.I.T.T</option>
                        
                        <option value="170">Pakistan</option>
                        
                        <option value="171">Palau</option>
                        
                        <option value="178">Palestine</option>
                        
                        <option value="172">Panama</option>
                        
                        <option value="173">Papua New Guinea</option>
                        
                        <option value="174">Paraguay</option>
                        
                        <option value="175">Peru</option>
                        
                        <option value="176">Phillippines</option>
                        
                        <option value="177">Pitcairn</option>
                        
                        <option value="179">Poland</option>
                        
                        <option value="180">Polisario</option>
                        
                        <option value="181">Portugal</option>
                        
                        <option value="182">Puerto Rico</option>
                        
                        <option value="183">Qatar</option>
                        
                        <option value="184">Reunion</option>
                        
                        <option value="185">Romania</option>
                        
                        <option value="186">Russia</option>
                        
                        <option value="187">Rwanda</option>
                        
                        <option value="188">S. YEMEN</option>
                        
                        <option value="189">S.J.M.I</option>
                        
                        <option value="190">S.T&P.IS</option>
                        
                        <option value="203">SOUTH GEORGIA</option>
                        
                        <option value="207">ST.KITTS-NEVIS</option>
                        
                        <option value="208">ST.LUCIA</option>
                        
                        <option value="209">ST.P&M</option>
                        
                        <option value="210">ST.VINCENT</option>
                        
                        <option value="191">Samoa</option>
                        
                        <option value="192">San Marino</option>
                        
                        <option value="193">Saudi Arabia</option>
                        
                        <option value="194">Senegal</option>
                        
                        <option value="195">Seychelles</option>
                        
                        <option value="196">Sierra Leone</option>
                        
                        <option value="197">Singapore</option>
                        
                        <option value="198">Slovakia</option>
                        
                        <option value="199">Slovenia</option>
                        
                        <option value="200">Solomon Islands</option>
                        
                        <option value="201">Somalia</option>
                        
                        <option value="202">South Africa</option>
                        
                        <option value="204">Spain</option>
                        
                        <option value="205">Sri Lanka</option>
                        
                        <option value="206">St. Helena</option>
                        
                        <option value="211">Sudan</option>
                        
                        <option value="212">Suriname</option>
                        
                        <option value="213">Swaziland</option>
                        
                        <option value="214">Sweden</option>
                        
                        <option value="215">Switzerland</option>
                        
                        <option value="216">Syria</option>
                        
                        <option value="217">T.Tobago</option>
                        
                        <option value="219">Taiwan</option>
                        
                        <option value="218">Tajikistan</option>
                        
                        <option value="220">Tanzania</option>
                        
                        <option value="221">Thailand</option>
                        
                        <option value="222">Togo</option>
                        
                        <option value="223">Tokelau</option>
                        
                        <option value="224">Tonga</option>
                        
                        <option value="225">Tunisia</option>
                        
                        <option value="226">Turkey</option>
                        
                        <option value="227">Turkmenistan</option>
                        
                        <option value="228">Turks-Caicos Islands</option>
                        
                        <option value="229">Tuvalu</option>
                        
                        <option value="230">U.S.M.I</option>
                        
                        <option value="231">UAE</option>
                        
                        <option value="236">USA</option>
                        
                        <option value="232">Uganda</option>
                        
                        <option value="233">Ukraine</option>
                        
                        <option value="234">United Kingdom</option>
                        
                        <option value="235">Uruguay</option>
                        
                        <option value="237">Uzbekistan</option>
                        
                        <option value="242">VIRGIN IS.(US)</option>
                        
                        <option value="238">Vanuatu</option>
                        
                        <option value="239">Vatican City</option>
                        
                        <option value="240">Venezuela</option>
                        
                        <option value="241">Viet Nam</option>
                        
                        <option value="243">W.A.F.I</option>
                        
                        <option value="244">Wake Island</option>
                        
                        <option value="245">Western Sahara</option>
                        
                        <option value="246">Yemen</option>
                        
                        <option value="247">Yugoslavia</option>
                        
                        <option value="248">Zaire</option>
                        
                        <option value="249">Zambia</option>
                        
                        <option value="250">Zimbabwe</option>
                        
                </select>

                <input type="checkbox" name="excludeCountryYn" value="Y" >
                <span class="s">Exclude Selected Country</span>&nbsp;

                

                <input type="submit" class="searchBT" value="Search" />
            </form>
        </div>
    </div>
    <div class="clear" style="height:1px; margin-bottom:-10px;"></div>
</div>

<div class="space"></div>

<div class="content">
    <div id="explain">
        <table width="980" border="0" cellpadding="0" cellspacing="0" style="border:1px solid #cfcfcf">
            <tr>
                <td height="38" align="left" background="http://image.ec21.com/img/search/gbs_add09.gif" style="font-size:18px; color:#4e72a2; font-family:arial"> &nbsp;&nbsp;&nbsp;<img src="http://image.ec21.com/img/search/gbs_add10.gif" width="22" height="14" /> Over 1 Million Global Buyers Directory.  Find Your Buyers Here! </td>
            </tr>
        </table>
        <table width="980" border="0" cellspacing="0" cellpadding="0">
            <tr>
                <td width="50%">
                    <table width="980" border="0" cellspacing="0" cellpadding="0">
                        <tr>
                            <td align="left" background="http://image.ec21.com/img/search/gbs_add04.gif"><img src="http://image.ec21.com/img/search/gbs_add01.gif" width="46" height="74" /></td>
                            <td align="right" background="http://image.ec21.com/img/search/gbs_add04.gif"><img src="http://image.ec21.com/img/search/gbs_add03.gif" width="46" height="74" /></td>
                        </tr>
                        <tr>
                            <td colspan="2">
                                <table width="980" border="0" cellspacing="0" cellpadding="0">
                                    <tr>
                                        <td width="16"><img src="http://image.ec21.com/img/search/gbs_add12.gif" /></td>
                                        <td valign="top" background="http://image.ec21.com/img/search/gbs_add14.gif">
                                            <table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
                                                <tr>
                                                    <td width="210"><img src="http://image.ec21.com/img/search/gbs_add15.gif" alt="How to Use" width="168" height="34" hspace="12" /></td>
                                                    <td align="left" valign="top"  style="font-family:arial; font-size:12px; color:#333333; line-height:16px">
                                                        1. Search by keywords or categories, then send your inquiries by clicking on “Inquire Now” button.<br>
                                                        2. Group your interested buyers by clicking on “Add to Basket” button if you wish to make and customize your own buyer list.<br>
                                                        3. To send your group inquiries, go to MyEC21 &gt; Premium Services &gt; <a href="/global/premium/MyBuyerGroupList.jsp">Manage My Buyers</a><br>
                                                        4. Your previous inquiry-sending activities will be marked as red text for a month. To see the full activity, go to <a href="/global/premium/MyBuyerContactList.jsp">Buyer Contact List</a>.<br>
                                                        5. How many inquiries can I send to buyers in this directory? Please see our <a href="javascript:goPopup('http://www.ec21.com/html/ec/pop_globalBuyers.html');">Inquiry Sending Limit</a>.
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                        <td width="16" align="right"><img src="http://image.ec21.com/img/search/gbs_add13.gif" /></td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <br>
    </div>
    <table width="924" height="40px" border="0" cellspacing="0" cellpadding="0">
        <tr>
            <td align="left" style="color:#333333; font-family:arial; font-size:14px; font-weight:bold">
                <span style="font-size:1.2em;display:inline;line-height: 1.2em;"> <font color="#ff3300">0</font>
                <span style="font-weight:normal;">Buyers found</span>
                  
                      <span style="font-weight:normal;">in</span> Environment
                      
                      &gt; Sewer
                      
                </span>
            </td>
        </tr>
    </table>
    <div id="wrapper">
        <div id="smain" style="width:800px;">
            <div id="globalList">
                <form name="searchForm_detail" method="get">
                    <input type="hidden" name="buyer_info">
                    <input type="hidden" name="buyer_num">

                    
                    <table width="100%" cellspacing="0">
                        <tr>
                            <td height="80" align="left" valign="middle"><h2 style="font-size:1.08em;"> &nbsp; &nbsp; <img src="http://image.ec21.com/img/search/ic_nosearch.gif" width="25" height="21" align="absmiddle" /> Sorry, there were no matching results.</h2></td>
                        </tr>
                    </table>
                    

                    <div id="page">
                        
                    </div>
                </form>
            </div>
        </div>
        <div id="sidebar" style="left:820px;">
            <div id="SellerTools" >
                <table width='160' border='0' cellpadding='0' cellspacing='0'>
                    <tr>
                        <td bgcolor='#F9BD68'>
                            <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                                <tr>
                                    <td height='20' style="padding-left:10px; font-size:12px; font-family:Arial; color:#CD4400; background-image:url(http://image.ec21.com/img/ec/main/mainTitleBar2.gif); border:1px solid #F2AF65; border-bottom:none; line-height:18px;"><b>Premium Seller Tools</b></td>
                                </tr>

                                <tr>
                                    <td height='100' class="smainBox01" style="font-weight:bold; font-size:11px; font-family:arial; text-decoration:none">
                                        <ul style="list-style-type:none;">
                                            <li style="height:20px";>
                                                <a href="http://www.ec21.com/html/ec/AW/PS_overview.html" rel="nofollow">Trade PRO/ Trade OK</a>
                                            </li>
                                            <li style="height:20px">
                                                <a href="http://www.ec21.com/html/ec/AW/ad_overview.html" rel="nofollow">Advertising on EC21</a>
                                            </li>
                                            <li style="height:20px">
                                                <a href="http://www.ec21.com/html/ec/acp/acp_01.html" rel="nofollow">Order Credit Reports</a>
                                            </li>
                                            <li style="height:20px">
                                                <a href="http://www.ec21.com/html/ec/tradeverify/TradeVerify_01.html" rel="nofollow">Order TradeVerify</a>
                                            </li>
                                        </ul>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
            <div class="space2"></div>
            <div id="featuredServ">
                <table width='100%' border='0' cellspacing='0' cellpadding='0'>
                    <tr>
                        <td height='20' style="padding-left:10px; font-size:12px; font-family:Arial; color:#0564B7; background-image:url(http://image.ec21.com/img/ec/main/mainTitleBar.gif); border:1px solid #B6DAEB; line-height:18px;"><b>Basic Tool</b></td>
                    </tr>
                </table>
                <div class="linesky">
                    <div class="smainBox02 noline">
                        <ul style="margin-top:10px; margin-bottom:10px">
                            <li><a href='/html/ec/help/help_03.html' target='_blank' rel="nofollow"><strong>How to Sell?</strong></a></li>
                            <li><a href='http://www.ec21.com/global/basic/MyProductEdit.jsp?actionName=insert&noGroupFlag=1' rel="nofollow" target='_blank'><strong>Post New Products</strong></a></li>
                            <li><a href='http://www.ec21.com/global/basic/MyOfferSellerEdit.jsp?actionName=insert' rel="nofollow"target='_blank'><strong>Post Selling Leads</strong></a></li>
                            <li><a href='/global/basic/MyCompanyProfile.jsp?actionName=update&flag=1' rel="nofollow" target='_blank'><strong>Post Company Profile</strong></a></li>
                            <li><a href='/global/basic/MyTradeAlert.jsp' rel="nofollow" target='_blank'><strong>Trade Alert</strong></a></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="space2"></div>
            <div class="space2"></div>
            
            <!-- google start -->
            <script type="text/javascript">
            <!--
            google_ad_client = "pub-0035435620199588";
            google_alternate_ad_url = "http://www.ec21.com/adsense_script.html";
            google_ad_width = 160;
            google_ad_height = 600;
            google_ad_format = "160x600_as";
            google_ad_type = "text";
            //2006-11-28: products
            google_ad_channel = "8542045299";
            google_color_border = "FFFFFF";
            google_color_bg = "FFFFFF";
            google_color_link = "00309C";
            google_color_text = "000000";
            google_color_url = "00309C";
            //-->
            </script>
            <script type="text/javascript"  src="http://pagead2.googlesyndication.com/pagead/show_ads.js"></script>
            <div class="space2"></div>
            <div class="sidebox">
                <img src="http://image.ec21.com/img/mem/keyword_sentence_01.gif" width="160" height="15" />
                <div class="title"><h2>Get Listed</h2></div>
                <div class="content">EC21 is the largest global B2B marketplace. Global buyers find suppliers here every day. If you are a manufacturer or supplier who want more international buyers, <a href='/global/member/MyRegist.jsp' target='_new'>join EC21</a> for free now, and get your products listed here.</div>
                <img src="http://image.ec21.com/img/mem/keyword_sentence_012.gif" width="160" height="15" /><br>
            </div>
            <div class="space2"></div>
        </div>
    </div>
</div>

<!--  PRODUCT LIST START -->
<script language="javascript" src="http://www.ec21.com/inc/js/Common_Footer_in.js"></script>
<div id="footer" class="noline">
  <div class="foot01"><a href="#" rel="nofollow" onclick="SendtoMail()">Email this page</a>           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </a><a href="#" rel="nofollow" onclick="return addthis_onmouseover(this, event)" onmouseover="return addthis_onmouseover(this, event)" onmouseout="addthis_onmouseout()"><img src="http://image.ec21.com/img/search/ic_bookmark.gif"  border="0" />Bookmark / Share this page</a></div>
  <p class="foot02"><a href="http://www.ec21.com/" rel="nofollow" class="b">Home</a> &nbsp;|&nbsp; <a href="http://www.ec21.com/offers/" rel="nofollow" class="b">Buy Now</a>&nbsp;|&nbsp; <a href="http://importer.ec21.com/buy_leads/" rel="nofollow" class="b">Sell Now</a>&nbsp;|&nbsp; <a href="http://www.ec21.com/html/services/index.html" rel="nofollow" class="b">Services</a> &nbsp;|&nbsp; <a href="http://www.ec21.com/global/basic/MyEC21.jsp" rel="nofollow" class="b">My EC21</a> &nbsp;|&nbsp; <a href="http://www.ec21.com/html/ec/help/help_01.html" rel="nofollow" class="b">Help</a> &nbsp;|&nbsp; <a href="http://community.ec21.com" rel="nofollow" class="b"> Community</a></p>
  <p class="foot03"><a href="http://www.ec21.com/html/ec/AU/AU_Overview.html" rel="nofollow">About Us</a> &nbsp;|&nbsp; <a href="http://www.ec21.com/html/ec/AW/ad_overview.html" rel="nofollow">Advertise with Us</a> &nbsp;|&nbsp; <a href="http://www.ec21.com/html/ec/AU/AU_reseller01.html" rel="nofollow">Agent Program</a> &nbsp;|&nbsp; <a href="http://www.ec21.com/html/ec/sitemap.html" rel="nofollow">Site Map</a> &nbsp;| &nbsp;<a href="http://www.ec21.com/html/ec/AU/AU_Contactus.html" rel="nofollow">Contact Us</a> &nbsp;|&nbsp;<a href="/html/hotproducts/index.html" rel="nofollow">Hot Products</a> &nbsp;|&nbsp;<a href="http://www.ec21.com/countrysearch/" rel="nofollow">Country Search</a> &nbsp;|&nbsp;<a href="http://www.ec21.com/premium_suppliers/" rel="nofollow">Premium Suppliers</a></p>
  <p class="foot03"><a href="http://www.ec21.com/html/ec/TC/TC_01.html" rel="nofollow">Terms &amp; Conditions</a> &nbsp;|&nbsp; <a href="http://www.ec21.com/html/ec/TC/TC_02.html" rel="nofollow">Privacy Policy</a> &nbsp;|&nbsp; <a href="http://www.ec21.com/html/ec/WIF/WIF_01.html" rel="nofollow">Online Trading Risks</a> </p>
  <p class="foot04 gray">Copyright (c)1997-2010 EC21 Inc. All Rights Reserved.&nbsp; <a href="http://kr.ec21.com" rel="nofollow">EC21 in Korean</a> &nbsp;|&nbsp;<a href="http://cn.ec21.com" rel="nofollow">Chinese </a></p>
</div><br><br>



<!--  footer include  end---->

</center>

<!-- AnalyticsLog -->
<script src="/inc/js/analyticsLog.js" type="text/javascript"></script>
<script type="text/javascript">
analyticsTracker();
</script>

<script src="http://www.google-analytics.com/urchin.js" type="text/javascript"></script>
<script type="text/javascript">
_uacct = "UA-177170-5";
_udn="ec21.com";
urchinTracker();
</script>

</body>
</html>
